I"ҶГ<p>л§ҺмқҖ кІҪлЎң нғҗмғү мҪ”л“ңлҠ” мқём ‘ н–үл ¬мқ„ мғқм„ұн•ң л’Ө кІҪлЎң нғҗмғүмқ„ мҲҳн–үн•©лӢҲлӢӨ. мқём ‘ н–үл ¬мқҖ мЈјліҖмқҳ мқём ‘н•ң лӢӨлҘё л…ёл“ңмҷҖмқҳ м—°кІ° мғҒнғңлҘј н‘ңнҳ„н•  мҲҳ мһҲмңјлҜҖлЎң лҢҖл¶Җл¶„мқҳ мғҒнҷ©м—җм„ң мң мҡ©н•©лӢҲлӢӨ.</p>

<h2 id="мқём ‘-н–үл ¬мқҳ-мӮ¬мҡ©">мқём ‘ н–үл ¬мқҳ мӮ¬мҡ©</h2>

<p><img src="/static/posts/2022-12-10-adjacency-matrix-and-path-finding/img/example_map.png" alt="" /></p>

<p>мң„мҷҖ к°ҷмқҙ 1лІҲкіј 4лІҲ м җмқҙ к°„м„ мңјлЎң м—°кІ°лҗҳм—ҲлӢӨкі  мғқк°Ғн•ҙлҙ…мӢңлӢӨ. к°ҖмғҒмқҳ мқём ‘ н–үл ¬ adjлҠ” мқҙл ҮкІҢ м •мқҳн•  мҲҳ мһҲмқ„ кІғмһ…лӢҲлӢӨ.</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><!-- <td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
</pre></td> --><td class="rouge-code"><pre><span class="n">nodes</span> <span class="o">=</span> <span class="mi">5</span> <span class="c1"># л…ёл“ңмқҳ к°ңмҲҳ (0~4)
</span><span class="n">adj</span> <span class="o">=</span> <span class="p">[[</span><span class="bp">False</span><span class="p">]</span> <span class="o">*</span> <span class="n">nodes</span><span class="p">]</span> <span class="o">*</span> <span class="n">nodes</span>
<span class="n">adj</span><span class="p">[</span><span class="mi">1</span><span class="p">][</span><span class="mi">4</span><span class="p">]</span> <span class="o">=</span> <span class="bp">True</span>
<span class="n">adj</span><span class="p">[</span><span class="mi">4</span><span class="p">][</span><span class="mi">1</span><span class="p">]</span> <span class="o">=</span> <span class="bp">True</span>
</pre></td></tr></tbody></table></code></pre></div></div>

<p>кІҪлЎң нғҗмғү м•Ңкі лҰ¬мҰҳмқҖ мқҙ мқём ‘ н–үл ¬мқ„ мң мҡ©н•ҳкІҢ нҷңмҡ©н•  мҲҳ мһҲкі  кІ°көӯ мң„ н–үл ¬мқ„ нҶөн•ҙ кІҪлЎңлҘј м°ҫм•„лӮј кІғмһ…лӢҲлӢӨ.</p>

<p>н•ҳм§Җл§Ң н•ӯмғҒ мқём ‘ н–үл ¬мқҙ н•„мҡ”н•ң кІғмқҖ м•„лӢҷлӢҲлӢӨ. мһ…л ҘмңјлЎң мЈјм–ҙм§„ к°’мқҳ нҳ•мӢқм—җ л”°лқј мқём ‘ н–үл ¬мқҙ м—Ҷм–ҙлҸ„ кІҪлЎңлҘј нғҗмғүн•  мҲҳ мһҲмҠөлӢҲлӢӨ.</p>

<p><img src="/static/posts/2022-12-10-adjacency-matrix-and-path-finding/img/prob_map_only.jpeg" alt="" /></p>

<p>мң„ мһ…л Ҙк°’м—җм„ң 1мқҖ лІҪ, 0мқҖ кёёмқҙкі  eм—җм„ң xлЎң м§„н–үн•ҳлҠ” кІҪлЎңлҘј м°ҫлҠ”лӢӨкі  к°Җм •н•ҙлҙ…мӢңлӢӨ.</p>

<p>м•һм„ң м ңмӢңлҗң к·ёлҰјкіј лӢ¬лҰ¬ лӘЁл“  м җмқҖ мқјм •н•ң мҲҳмӨҖмқҳ мқём ‘ л…ёл“ңк°Җ мЎҙмһ¬н•©лӢҲлӢӨ. м•һм„ң м ңмӢңлҗң к·ёлҰјмқҖ к°Ғ л…ёл“ңмқҳ мқём ‘ л…ёл“ңк°Җ к°„м„ мңјлЎң н‘ңнҳ„лҗҳм–ҙ мқём ‘ н–үл ¬мқ„ нҶөн•ҙ м–ҙл–Ө л‘җ л…ёл“ңк°Җ мқём ‘н•ңм§Җ нҷ•мқён•ҙм•ј н•ңлӢӨлҠ” кІғмһ…лӢҲлӢӨ.</p>

<p>мқҙ к·ёлҰјмқҳ мўҢмёЎкіј к°ҷмқҙ л§Ҳм№ҳ к·ёлһҳн”„мІҳлҹј мўҢн‘ңкі„ мғҒмқҳ мң„м№ҳлҘј нҷ•мқён•  мҲҳ мһҲлҠ” мһ…л ҘмқҖ мқём ‘н•ң м җл“Өмқ„ нҷ•мқён•  мҲҳ мһҲкі , к·ё м җл“ӨлЎң мқҙлҸҷн•  мҲҳ мһҲлҠ”м§Җ м—¬л¶ҖлҘј нҢҗлӢЁн•ҳкё°л§Ң н•ҳл©ҙ лҗ©лӢҲлӢӨ. мҰү мўҢмёЎмқҳ мһ…л Ҙ к°’мқ„ мҡ°мёЎмқҳ к·ёлһҳн”„лЎң ліҖнҷҳн•ҳм—¬ мқём ‘ н–үл ¬мқ„ мғқм„ұн•  н•„мҡ”к°Җ м—ҶмҠөлӢҲлӢӨ.</p>

<h2 id="мқём ‘-н–үл ¬-мғқм„ұ-м—Ҷмқҙ-кІҪлЎң-нғҗмғү">мқём ‘ н–үл ¬ мғқм„ұ м—Ҷмқҙ кІҪлЎң нғҗмғү</h2>

<p>к°ҖмһҘ л„җлҰ¬ м•Ңл ӨмЎҢмңјл©ҙм„ң л¬ҙлӮңн•ҳкІҢ мӮ¬мҡ©н•  мҲҳ мһҲлҠ” кІҪлЎң нғҗмғү м•Ңкі лҰ¬мҰҳ, BFSлҘј мӮ¬мҡ©н•ҳм—¬ кІҪлЎңлҘј нғҗмғүн•ҙлҙ…мӢңлӢӨ.</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><!-- <td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
</pre></td> --><td class="rouge-code"><pre><span class="p">...</span>
  <span class="k">def</span> <span class="nf">proc</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
  <span class="p">...</span>
  <span class="k">while</span> <span class="bp">self</span><span class="p">.</span><span class="n">queue</span><span class="p">:</span>
    <span class="n">now</span> <span class="o">=</span> <span class="bp">self</span><span class="p">.</span><span class="n">queue</span><span class="p">.</span><span class="n">pop</span><span class="p">(</span><span class="mi">0</span><span class="p">)</span>
    <span class="k">for</span> <span class="n">dt</span> <span class="ow">in</span> <span class="bp">self</span><span class="p">.</span><span class="n">delta</span><span class="p">:</span>
      <span class="n">new</span><span class="p">:</span> <span class="n">Pos</span> <span class="o">=</span> <span class="n">pos</span> <span class="o">+</span> <span class="n">dt</span>
      <span class="k">if</span> <span class="bp">self</span><span class="p">.</span><span class="n">pos_is_over</span><span class="p">(</span><span class="n">new</span><span class="p">):</span> <span class="k">continue</span>
      <span class="k">if</span> <span class="bp">self</span><span class="p">.</span><span class="n">is_blocked</span><span class="p">(</span><span class="n">new</span><span class="p">):</span> <span class="k">continue</span>
      <span class="k">if</span> <span class="bp">self</span><span class="p">.</span><span class="n">visited</span><span class="p">[</span><span class="n">new</span><span class="p">.</span><span class="n">y</span><span class="p">][</span><span class="n">new</span><span class="p">.</span><span class="n">x</span><span class="p">]</span> <span class="o">==</span> <span class="mi">0</span><span class="p">:</span>
        <span class="bp">self</span><span class="p">.</span><span class="n">visited</span><span class="p">[</span><span class="n">new</span><span class="p">.</span><span class="n">y</span><span class="p">][</span><span class="n">new</span><span class="p">.</span><span class="n">x</span><span class="p">]</span> <span class="o">=</span> <span class="n">step</span>
        <span class="bp">self</span><span class="p">.</span><span class="n">queue</span><span class="p">.</span><span class="n">append</span><span class="p">((</span><span class="n">new</span><span class="p">,</span> <span class="n">step</span><span class="p">))</span>
<span class="p">...</span>
</pre></td></tr></tbody></table></code></pre></div></div>
<p><a href="https://github.com/ShapeLayer/blog.jonghyeon.me/tree/main/static/posts/2022-12-10-adjacency-matrix-and-path-finding/code/bfs_only.py">м „мІҙ мҪ”л“ң ліҙкё°</a></p>

<p>мһ…л Ҙк°’мқҙ мўҢн‘ңкі„ мғҒ мң„м№ҳлҘј нҶөн•ҙ нҠ№м •лҗ  мҲҳ мһҲлӢӨл©ҙ мқём ‘ н–үл ¬ мғқм„ұмқ„ кұ°м№ҳм§Җ м•ҠлҠ” кІғмқҙ мўӢмҠөлӢҲлӢӨ. мң„ мҪ”л“ңмҷҖ к°ҷмқҙ мўҢн‘ңлҘј мӮ¬мҡ©н•ҳл©ҙ мқём ‘ м җмңјлЎңмқҳ мқҙлҸҷмқ„ нҢҗлӢЁн•  мҲҳ мһҲмҠөлӢҲлӢӨ. мўҢн‘ңкі„ мғҒ мң„м№ҳк°Җ мЈјм–ҙм§Җм§Җ м•Ҡм•„ мқём ‘ м җмқҳ м •ліҙлҘј кё°лЎқн•ҙм•јн•ҳлҠ” кІғмқҙ м•„лӢҲлҜҖлЎң к°ҖлҠҘн•ң мқјмһ…лӢҲлӢӨ.</p>

<h2 id="кІҪлЎң-нғҗмғү-мӨ‘-мқём ‘-н–үл ¬-мғқм„ұ">кІҪлЎң нғҗмғү мӨ‘ мқём ‘ н–үл ¬ мғқм„ұ</h2>

<p><img src="/static/posts/2022-12-10-adjacency-matrix-and-path-finding/img/prob.jpeg" alt="" /></p>

<p>н•ҳм§Җл§Ң мқём ‘ н–үл ¬мқ„ кјӯ мғқм„ұн•ҙм•ј н•ҳлҠ” кІҪмҡ°лқјл©ҙ м–ҙл–Ёк№Ңмҡ”? лҢҖл¶Җл¶„мқҳ кІҪмҡ° мқём ‘ н–үл ¬мқҖ лӘ©н‘ң лӢ¬м„ұ(=кІҪлЎң нғҗмғү)мқҳ мҲҳлӢЁмқј лҝҗмқҙм§Җл§Ң, мқҙм ң мқём ‘ н–үл ¬ мһҗмІҙк°Җ лӘ©н‘ңк°Җ лҗҳм—ҲмҠөлӢҲлӢӨ.</p>

<p>к·ёл ҮлӢӨ н•ҳлҚ”лқјлҸ„ нҒ° л¬ём ңлҠ” м—Ҷмқ„м§ҖлҸ„ лӘЁлҰ…лӢҲлӢӨ. кІҪлЎң мғҒмқҳ лӘЁл“  м җмқҖ нғҗмғүн•ҳкІҢ лҗҳлҜҖлЎң нғҗмғү кіјм •м—җм„ң мқём ‘ н–үл ¬мқ„ мғқм„ұн•ҳлҠ” мІҳлҰ¬лҘј м¶”к°Җн•ҳл©ҙ лҗ©лӢҲлӢӨ.</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><!-- <td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
</pre></td> --><td class="rouge-code"><pre><span class="p">...</span>
  <span class="k">def</span> <span class="nf">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="nb">map</span><span class="p">:</span> <span class="nb">list</span><span class="p">):</span>
    <span class="p">...</span>
    <span class="bp">self</span><span class="p">.</span><span class="n">adj</span> <span class="o">=</span> <span class="p">[[[[</span><span class="bp">None</span> <span class="k">for</span> <span class="n">_i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="bp">self</span><span class="p">.</span><span class="n">height</span><span class="p">)]</span> <span class="k">for</span> <span class="n">_j</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="bp">self</span><span class="p">.</span><span class="n">width</span><span class="p">)]</span> <span class="k">for</span> <span class="n">_k</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="bp">self</span><span class="p">.</span><span class="n">height</span><span class="p">)]</span> <span class="k">for</span> <span class="n">_l</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="bp">self</span><span class="p">.</span><span class="n">width</span><span class="p">)]</span>
  <span class="p">...</span>
  <span class="k">def</span> <span class="nf">proc</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
  <span class="p">...</span>
  <span class="k">while</span> <span class="bp">self</span><span class="p">.</span><span class="n">queue</span><span class="p">:</span>
    <span class="n">now</span> <span class="o">=</span> <span class="bp">self</span><span class="p">.</span><span class="n">queue</span><span class="p">.</span><span class="n">pop</span><span class="p">(</span><span class="mi">0</span><span class="p">)</span>
    <span class="k">for</span> <span class="n">dt</span> <span class="ow">in</span> <span class="bp">self</span><span class="p">.</span><span class="n">delta</span><span class="p">:</span>
      <span class="n">new</span><span class="p">:</span> <span class="n">Pos</span> <span class="o">=</span> <span class="n">pos</span> <span class="o">+</span> <span class="n">dt</span>
      <span class="k">if</span> <span class="bp">self</span><span class="p">.</span><span class="n">pos_is_over</span><span class="p">(</span><span class="n">new</span><span class="p">):</span> <span class="k">continue</span>
      <span class="k">if</span> <span class="bp">self</span><span class="p">.</span><span class="n">is_blocked</span><span class="p">(</span><span class="n">new</span><span class="p">):</span> <span class="k">continue</span>
      <span class="k">if</span> <span class="bp">self</span><span class="p">.</span><span class="n">visited</span><span class="p">[</span><span class="n">new</span><span class="p">.</span><span class="n">y</span><span class="p">][</span><span class="n">new</span><span class="p">.</span><span class="n">x</span><span class="p">]</span> <span class="o">==</span> <span class="mi">0</span><span class="p">:</span>
        <span class="bp">self</span><span class="p">.</span><span class="n">visited</span><span class="p">[</span><span class="n">new</span><span class="p">.</span><span class="n">y</span><span class="p">][</span><span class="n">new</span><span class="p">.</span><span class="n">x</span><span class="p">]</span> <span class="o">=</span> <span class="n">step</span>
        <span class="bp">self</span><span class="p">.</span><span class="n">adj</span><span class="p">[</span><span class="n">pos</span><span class="p">.</span><span class="n">x</span><span class="p">][</span><span class="n">pos</span><span class="p">.</span><span class="n">y</span><span class="p">][</span><span class="n">new</span><span class="p">.</span><span class="n">x</span><span class="p">][</span><span class="n">new</span><span class="p">.</span><span class="n">y</span><span class="p">]</span> <span class="o">=</span> <span class="bp">True</span>
        <span class="bp">self</span><span class="p">.</span><span class="n">adj</span><span class="p">[</span><span class="n">new</span><span class="p">.</span><span class="n">x</span><span class="p">][</span><span class="n">new</span><span class="p">.</span><span class="n">y</span><span class="p">][</span><span class="n">pos</span><span class="p">.</span><span class="n">x</span><span class="p">][</span><span class="n">pos</span><span class="p">.</span><span class="n">y</span><span class="p">]</span> <span class="o">=</span> <span class="bp">True</span>
        <span class="bp">self</span><span class="p">.</span><span class="n">queue</span><span class="p">.</span><span class="n">append</span><span class="p">((</span><span class="n">new</span><span class="p">,</span> <span class="n">step</span><span class="p">))</span>
<span class="p">...</span>
</pre></td></tr></tbody></table></code></pre></div></div>
<p><a href="https://github.com/ShapeLayer/blog.jonghyeon.me/tree/main/static/posts/2022-12-10-adjacency-matrix-and-path-finding/code/bfs_with_adj.py">м „мІҙ мҪ”л“ң ліҙкё°</a></p>

<p>н•ҳм§Җл§Ң м—¬кё° мһ‘мқҖ л¬ём ңк°Җ лӘҮк°Җм§Җ мғқкІјмҠөлӢҲлӢӨ.</p>

<p>лЁјм Җ л‘җ м„ём№ё мқҙмғҒмқҳ л‘җкәјмҡҙ лІҪмқҙ мЎҙмһ¬н•ңлӢӨл©ҙ кІҪлЎң нғҗмғү м•Ңкі лҰ¬мҰҳмңјлЎңлҠ” мқҙ лІҪм—җ лҢҖн•ң мқём ‘ н–үл ¬мқ„ мғқм„ұн•  мҲҳ м—ҶмҠөлӢҲлӢӨ.</p>

<p>мһ…л Ҙ</p>
<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><!-- <td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
</pre></td> --><td class="rouge-code"><pre>1 1 1 1 1 1
e 0 0 0 0 x
1 1 1 1 1 1
1 1 1 1 1 1
1 1 1 1 1 1
</pre></td></tr></tbody></table></code></pre></div></div>

<p>мң„ мһ…л Ҙм—җм„ң ((1, 3) -&gt; (2, 3)) мқҙлҸҷ к°ҖлҠҘ м—¬л¶Җ нҷ•мқён•ҳкё°</p>
<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><!-- <td class="rouge-gutter gl"><pre class="lineno">1
2
</pre></td> --><td class="rouge-code"><pre><span class="o">&gt;&gt;&gt;</span> <span class="n">solve</span><span class="p">.</span><span class="n">adj</span><span class="p">[</span><span class="mi">1</span><span class="p">][</span><span class="mi">3</span><span class="p">][</span><span class="mi">2</span><span class="p">][</span><span class="mi">3</span><span class="p">]</span>
<span class="bp">None</span>
</pre></td></tr></tbody></table></code></pre></div></div>

<p>к·ёлһҳлҸ„ мқҙ л¬ём ңлҠ” м Ғм Ҳн•ң мҙҲкё°нҷ”лҘј нҶөн•ҙ н•ҙкІ°н•  мҲҳ мһҲмҠөлӢҲлӢӨ.</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><!-- <td class="rouge-gutter gl"><pre class="lineno">1
2
3
</pre></td> --><td class="rouge-code"><pre><span class="k">class</span> <span class="nc">Solve</span><span class="p">:</span>
  <span class="k">def</span> <span class="nf">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="nb">map</span><span class="p">:</span> <span class="nb">list</span><span class="p">):</span>
    <span class="bp">self</span><span class="p">.</span><span class="n">adj</span> <span class="o">=</span> <span class="p">[[[[</span><span class="bp">False</span> <span class="k">for</span> <span class="n">_i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="bp">self</span><span class="p">.</span><span class="n">height</span><span class="p">)]</span> <span class="k">for</span> <span class="n">_j</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="bp">self</span><span class="p">.</span><span class="n">width</span><span class="p">)]</span> <span class="k">for</span> <span class="n">_k</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="bp">self</span><span class="p">.</span><span class="n">height</span><span class="p">)]</span> <span class="k">for</span> <span class="n">_l</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="bp">self</span><span class="p">.</span><span class="n">width</span><span class="p">)]</span>
</pre></td></tr></tbody></table></code></pre></div></div>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><!-- <td class="rouge-gutter gl"><pre class="lineno">1
2
</pre></td> --><td class="rouge-code"><pre><span class="o">&gt;&gt;&gt;</span> <span class="n">solve</span><span class="p">.</span><span class="n">adj</span><span class="p">[</span><span class="mi">1</span><span class="p">][</span><span class="mi">3</span><span class="p">][</span><span class="mi">2</span><span class="p">][</span><span class="mi">3</span><span class="p">]</span>
<span class="bp">False</span>
</pre></td></tr></tbody></table></code></pre></div></div>

<p>к·ёліҙлӢӨ нҒ° л¬ём ңлҠ” кҙҖмӢ¬ мһҲлҠ” кІҪлЎң л°”к№Ҙмқҳ кі лҰҪлҗң кІҪлЎңм—җ лҢҖн•ҙм„ңлҠ” мқём ‘ н–үл ¬мқ„ мғқм„ұн•  мҲҳ м—ҶлӢӨлҠ” кІғмһ…лӢҲлӢӨ. лӯҗ к·ём—җ лҢҖн•ң мһҗлЈҢк°Җ н•„мҡ”н•ңм§ҖлҠ” л‘ҳм§ё м№ҳкі  л§җмһ…лӢҲлӢӨ.</p>

<p>мһ…л Ҙ</p>
<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><!-- <td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
</pre></td> --><td class="rouge-code"><pre>1 1 1 1 1 1
e 0 0 0 0 x
1 1 1 1 1 1
1 0 0 0 0 1
1 1 1 1 1 1
</pre></td></tr></tbody></table></code></pre></div></div>

<p>мң„ мһ…л Ҙм—җм„ң ((1, 3) -&gt; (2, 3)) мқҙлҸҷ к°ҖлҠҘ м—¬л¶Җ нҷ•мқён•ҳкё°</p>
<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><!-- <td class="rouge-gutter gl"><pre class="lineno">1
2
</pre></td> --><td class="rouge-code"><pre><span class="o">&gt;&gt;&gt;</span> <span class="n">solve</span><span class="p">.</span><span class="n">adj</span><span class="p">[</span><span class="mi">1</span><span class="p">][</span><span class="mi">3</span><span class="p">][</span><span class="mi">2</span><span class="p">][</span><span class="mi">3</span><span class="p">]</span>
<span class="bp">False</span>
</pre></td></tr></tbody></table></code></pre></div></div>

<h2 id="мқём ‘-н–үл ¬-мғқм„ұ-нӣ„-кІҪлЎң-нғҗмғү">мқём ‘ н–үл ¬ мғқм„ұ нӣ„ кІҪлЎң нғҗмғү</h2>

<p>м–ҙл–»кІҢ нғҗмғүмқ„ мҲҳн–үн•ҳл“  кІҪлЎң нғҗмғү мӨ‘м—җлҠ” мЎ°лӘ…н•ҳкі  мһҲлҠ” кІҪлЎңк°Җ м•„лӢҢ кІҪлЎңм—җ м ‘к·јн•  мҲҳ м—ҶмҠөлӢҲлӢӨ. л”°лқјм„ң кі лҰҪлҗң лӢӨлҘё кІҪлЎңм—җ лҢҖн•ң мқём ‘ н–үл ¬лҸ„ н•Ёк»ҳ мғқм„ұн•ҳл Өл©ҙ кІҪлЎң нғҗмғү мқҙм „м—җ мқём ‘ н–үл ¬мқ„ мғқм„ұн•ҳлҠ” мҲҳл°–м—җ м—ҶмҠөлӢҲлӢӨ.</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><!-- <td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
</pre></td> --><td class="rouge-code"><pre><span class="k">class</span> <span class="nc">Solve</span><span class="p">:</span>
  <span class="k">def</span> <span class="nf">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="nb">map</span><span class="p">:</span> <span class="nb">list</span><span class="p">):</span>
    <span class="p">...</span>
    <span class="bp">self</span><span class="p">.</span><span class="n">__init_adj</span><span class="p">()</span>
  <span class="p">...</span>
  <span class="k">def</span> <span class="nf">__init_adj</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
    <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="bp">self</span><span class="p">.</span><span class="n">width</span><span class="p">):</span>
      <span class="k">for</span> <span class="n">j</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="bp">self</span><span class="p">.</span><span class="n">height</span><span class="p">):</span>
        <span class="p">...</span>
        <span class="k">for</span> <span class="n">dt</span> <span class="ow">in</span> <span class="bp">self</span><span class="p">.</span><span class="n">delta</span><span class="p">:</span>
          <span class="n">new</span><span class="p">:</span> <span class="n">Pos</span> <span class="o">=</span> <span class="n">now</span> <span class="o">+</span> <span class="n">dt</span>
          <span class="k">if</span> <span class="bp">self</span><span class="p">.</span><span class="n">pos_is_over</span><span class="p">(</span><span class="n">new</span><span class="p">):</span> <span class="k">continue</span>
          <span class="k">if</span> <span class="bp">self</span><span class="p">.</span><span class="n">is_blocked</span><span class="p">(</span><span class="n">new</span><span class="p">):</span> <span class="k">continue</span>
          <span class="bp">self</span><span class="p">.</span><span class="n">adj</span><span class="p">[</span><span class="n">now</span><span class="p">.</span><span class="n">x</span><span class="p">][</span><span class="n">now</span><span class="p">.</span><span class="n">y</span><span class="p">][</span><span class="n">new</span><span class="p">.</span><span class="n">x</span><span class="p">][</span><span class="n">new</span><span class="p">.</span><span class="n">y</span><span class="p">]</span> <span class="o">=</span> <span class="bp">True</span>
          <span class="bp">self</span><span class="p">.</span><span class="n">adj</span><span class="p">[</span><span class="n">new</span><span class="p">.</span><span class="n">x</span><span class="p">][</span><span class="n">new</span><span class="p">.</span><span class="n">y</span><span class="p">][</span><span class="n">now</span><span class="p">.</span><span class="n">x</span><span class="p">][</span><span class="n">now</span><span class="p">.</span><span class="n">y</span><span class="p">]</span> <span class="o">=</span> <span class="bp">True</span>
<span class="p">...</span>
</pre></td></tr></tbody></table></code></pre></div></div>
<p><a href="https://github.com/ShapeLayer/blog.jonghyeon.me/tree/main/static/posts/2022-12-10-adjacency-matrix-and-path-finding/code/bfs_adj_first.py">м „мІҙ мҪ”л“ң ліҙкё°</a></p>

<p>мһ…л Ҙ</p>
<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><!-- <td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
</pre></td> --><td class="rouge-code"><pre>1 1 1 1 1 1
e 0 0 0 0 1
1 0 1 1 0 1
1 1 1 1 0 x
1 0 0 0 1 1
1 1 1 1 1 1
</pre></td></tr></tbody></table></code></pre></div></div>

<p>мң„ мһ…л Ҙм—җм„ң ((1, 4) -&gt; (2, 4)) мқҙлҸҷ к°ҖлҠҘ м—¬л¶Җ нҷ•мқён•ҳкё°</p>
<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><!-- <td class="rouge-gutter gl"><pre class="lineno">1
2
</pre></td> --><td class="rouge-code"><pre><span class="o">&gt;&gt;&gt;</span> <span class="n">solve</span><span class="p">.</span><span class="n">adj</span><span class="p">[</span><span class="mi">1</span><span class="p">][</span><span class="mi">4</span><span class="p">][</span><span class="mi">2</span><span class="p">][</span><span class="mi">4</span><span class="p">]</span>
<span class="bp">True</span>
</pre></td></tr></tbody></table></code></pre></div></div>

<h2 id="кі м°Ёмӣҗ-н–үл ¬мқҳ-мўҢн‘ң-м••м¶•">кі м°Ёмӣҗ н–үл ¬мқҳ мўҢн‘ң м••м¶•</h2>

<p>м§ҖкёҲ лӢӨлЈЁкі  мһҲлҠ” мһ…л ҘмқҖ 2м°Ёмӣҗ мўҢн‘ңкі„м—җ нҲ¬мҳҒн•ҙм„ң мІҳлҰ¬н•ҳкі  мһҲмҠөлӢҲлӢӨ. к°Ғ л…ёл“ңм—җкІҢ мһ„мқҳмқҳ 2м°Ёмӣҗ мўҢн‘ңлҘј л¶Җм—¬н•ң м…Ҳмһ…лӢҲлӢӨ. e м җмқҖ <code class="language-plaintext highlighter-rouge">(0, 1,)</code>, xм җмқҖ <code class="language-plaintext highlighter-rouge">(5, 3)</code>мһ…лӢҲлӢӨ.</p>

<p>мқём ‘ н–үл ¬мқҖ мӢңмһ‘м җкіј лҒқм җмқҳ м •ліҙлҘј нҷңмҡ©н•©лӢҲлӢӨ. кёҖмқҳ лҸ„мһ…л¶Җм—җм„ң 1лІҲ м җкіј 4лІҲ м җм—җ лҢҖн•ң мқём ‘ н–үл ¬мқ„ <code class="language-plaintext highlighter-rouge">adj[1][4]</code>лЎң н‘ңнҳ„н–Ҳл“Ҝ л§җмһ…лӢҲлӢӨ.</p>

<p>2м°Ёмӣҗ мўҢн‘ңкі„м—җм„ңлҠ” к°Ғ м җмқ„ нҠ№м •н•ҳлҠ” к°’мқҙ л‘ҳмқҙлҜҖлЎң мқём ‘ н–үл ¬мқҖ 4м°Ёмӣҗ н–үл ¬мһ…лӢҲлӢӨ. м¶ңл°ңм җ к°’ л‘ҳ, лҸ„м°©м җ к°’ л‘ҳмһ…лӢҲлӢӨ. <code class="language-plaintext highlighter-rouge">adj[a][b][c][d]</code>лЎң н‘ңнҳ„н•  мҲҳ мһҲмқ„ кІғмһ…лӢҲлӢӨ. a, bлҠ” м¶ңл°ңм җмқҳ (x, y), c, dлҠ” лҸ„м°©м җмқҳ (x, y)мһ…лӢҲлӢӨ.</p>

<p>мқјл°ҳм ҒмңјлЎң мқём ‘ н–үл ¬мқҖ мўҢн‘ңкі„м—җ нҲ¬мҳҒн•  мҲҳ мһҲлҠ” л…ёл“ңм—җ лҢҖн•ҙ мғқм„ұн•ҳм§Җ м•ҠмҠөлӢҲлӢӨ. 1лІҲ м җ, 2лІҲ м җ, 3лІҲ м җвҖҰкіј к°ҷмқҙ мўҢн‘ңкі„м—җ л…ёл“ңмқҳ мң„м№ҳлҘј нҲ¬мҳҒн•ҳкё° м–ҙл Өмҡҙ нҳ•мӢқмқҳ к°’мқ„ мӮ¬мҡ©н•ҳм—¬ кІҪлЎңлҘј нғҗмғүн•ҳлҠ”лҚ° нҷңмҡ©лҗ©лӢҲлӢӨ.<br />
мқҙл ҮкІҢ лІҲнҳёл§Ң л¶Җм—¬лҗң л…ёл“ңл“Өмқ„ 1м°Ёмӣҗ мўҢн‘ңкі„ мң„м—җ нҲ¬мҳҒн•ңлӢӨкі  мғқк°Ғн•ҳл©ҙ мқём ‘ н–үл ¬мқҖ 2м°Ёмӣҗ н–үл ¬мһ…лӢҲлӢӨ.</p>

<p>мў…н•©н•ҳмһҗл©ҙ (1) мқём ‘ н–үл ¬мқҖ мўҢн‘ңкі„м—җ нҲ¬мҳҒн•  мҲҳ мһҲлҠ” л…ёл“ңм—җ лҢҖн•ҙ мқјл°ҳм ҒмңјлЎң мғқм„ұн•ҳм§Җ м•Ҡкі  (2) мўҢн‘ңкі„м—җ нҲ¬мҳҒн•ҳкё° м–ҙл Өмҡҙ нҳ•нғңмқҳ мһ…л Ҙк°’л“ӨмқҖ 1м°Ёмӣҗ к°’мқҙлқјкі  мғқк°Ғн•  мҲҳ мһҲмңјлҜҖлЎң (3) мқём ‘н–үл ¬мқҖ 2м°Ёмӣҗ н–үл ¬мқҙ к°ҖмһҘ л„җлҰ¬ м•Ңл Өм§„ нҳ•нғңмһ…лӢҲлӢӨ.</p>

<p>м—°мһҘн•ҳмһҗл©ҙ мң„м—җм„ң мғқм„ұн•ң 4м°Ёмӣҗ н–үл ¬мқҖ нқ”н•ҳкІҢ ліҙкё° нһҳл“  нҳ•нғңлқјкі  мғқк°Ғн•  мҲҳ мһҲмҠөлӢҲлӢӨ. 4м°Ёмӣҗ н–үл ¬мқ„ 2м°Ёмӣҗ н–үл ¬лЎң ліҖнҷҳн•  мҲҳ м—Ҷмқ„к№Ңмҡ”?</p>

<p><img src="/static/posts/2022-12-10-adjacency-matrix-and-path-finding/img/multi_dim_indexing.jpeg" alt="" /></p>

<p>мӮ¬мӢӨ лӢӨм°Ёмӣҗ л°°м—ҙмқҙ м»ҙн“Ён„° лӮҙл¶Җм—җм„  1м°ЁмӣҗмңјлЎң мІҳлҰ¬лҗҳлҜҖлЎң л№„мҠ·н•ң н…ҢнҒ¬лӢүмқ„ мӮ¬мҡ©н•ҳм—¬ 2м°Ёмӣҗ мўҢн‘ңлҘј 1м°Ёмӣҗ мўҢн‘ңлЎң м••м¶•н•  мҲҳ мһҲмҠөлӢҲлӢӨ.</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><!-- <td class="rouge-gutter gl"><pre class="lineno">1
2
3
</pre></td> --><td class="rouge-code"><pre><span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="n">x</span><span class="p">):</span>
  <span class="k">for</span> <span class="n">j</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="n">y</span><span class="p">):</span>
    <span class="n">i</span> <span class="o">+</span> <span class="n">j</span> <span class="o">*</span> <span class="n">x</span>
</pre></td></tr></tbody></table></code></pre></div></div>

<p>2м°Ёмӣҗ мўҢн‘ңлҘј forл¬ёмңјлЎң мІҳлҰ¬н•ҳл“Ҝмқҙ (м—ҙ + м—ҙ л„Ҳл№„ * н–ү)мңјлЎң ліҖнҷҳн•ҳлҠ” кІғмһ…лӢҲлӢӨ. (4, 4) л„Ҳл№„мқҳ н…Ңмқҙлё”м—җм„ң (1, 2)лҠ” 1 + 2 * 4 = 9лЎң ліҖнҷҳлҗ©лӢҲлӢӨ. мқҙ л°©лІ•мқҖ мЎ°лӘ…н•  мўҢн‘ңкі„ лІ”мң„к°Җ к°ҖліҖм Ғмқҙлқјл©ҙ мӮ¬мҡ©н•  мҲҳ м—ҶкІ м§Җл§Ң, мөңмҶҢн•ң кІҪлЎң нғҗмғү лҸ„мӨ‘м—җ мўҢн‘ң лІ”мң„к°Җ ліҖкІҪлҗ  мқјмқҙ м—ҶмңјлӢҲ мӮ¬мҡ©н•  мҲҳ мһҲмҠөлӢҲлӢӨ.</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><!-- <td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
</pre></td> --><td class="rouge-code"><pre><span class="p">...</span>
  <span class="k">def</span> <span class="nf">__init</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="nb">map</span><span class="p">:</span> <span class="nb">list</span><span class="p">):</span>
    <span class="p">...</span>
    <span class="bp">self</span><span class="p">.</span><span class="n">adj</span> <span class="o">=</span> <span class="p">[[</span><span class="bp">False</span> <span class="k">for</span> <span class="n">_i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="bp">self</span><span class="p">.</span><span class="n">width</span> <span class="o">*</span> <span class="bp">self</span><span class="p">.</span><span class="n">height</span><span class="p">)]</span> <span class="k">for</span> <span class="n">_j</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="bp">self</span><span class="p">.</span><span class="n">width</span> <span class="o">*</span> <span class="bp">self</span><span class="p">.</span><span class="n">height</span><span class="p">)]</span>
  <span class="p">...</span>
  <span class="k">def</span> <span class="nf">__init_adj</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
    <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="bp">self</span><span class="p">.</span><span class="n">width</span><span class="p">):</span>
      <span class="k">for</span> <span class="n">j</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="bp">self</span><span class="p">.</span><span class="n">height</span><span class="p">):</span>
        <span class="p">...</span>
        <span class="n">now</span> <span class="o">=</span> <span class="n">Pos</span><span class="p">(</span><span class="n">i</span><span class="p">,</span> <span class="n">j</span><span class="p">)</span>
        <span class="k">for</span> <span class="n">dt</span> <span class="ow">in</span> <span class="bp">self</span><span class="p">.</span><span class="n">delta</span><span class="p">:</span>
          <span class="n">new</span><span class="p">:</span> <span class="n">Pos</span> <span class="o">=</span> <span class="n">now</span> <span class="o">+</span> <span class="n">dt</span>
          <span class="p">...</span>
          <span class="bp">self</span><span class="p">.</span><span class="n">adj</span><span class="p">[</span><span class="n">now</span><span class="p">.</span><span class="n">x</span> <span class="o">+</span> <span class="n">now</span><span class="p">.</span><span class="n">y</span> <span class="o">*</span> <span class="bp">self</span><span class="p">.</span><span class="n">width</span><span class="p">][</span><span class="n">new</span><span class="p">.</span><span class="n">x</span> <span class="o">+</span> <span class="n">new</span><span class="p">.</span><span class="n">y</span> <span class="o">*</span> <span class="bp">self</span><span class="p">.</span><span class="n">width</span><span class="p">]</span> <span class="o">=</span> <span class="bp">True</span>
          <span class="bp">self</span><span class="p">.</span><span class="n">adj</span><span class="p">[</span><span class="n">new</span><span class="p">.</span><span class="n">x</span> <span class="o">+</span> <span class="n">new</span><span class="p">.</span><span class="n">y</span> <span class="o">*</span> <span class="bp">self</span><span class="p">.</span><span class="n">width</span><span class="p">][</span><span class="n">now</span><span class="p">.</span><span class="n">x</span> <span class="o">+</span> <span class="n">now</span><span class="p">.</span><span class="n">y</span> <span class="o">*</span> <span class="bp">self</span><span class="p">.</span><span class="n">width</span><span class="p">]</span> <span class="o">=</span> <span class="bp">True</span>
<span class="p">...</span>
</pre></td></tr></tbody></table></code></pre></div></div>
<p><a href="https://github.com/ShapeLayer/blog.jonghyeon.me/tree/main/static/posts/2022-12-10-adjacency-matrix-and-path-finding/code/bfs_adj_vec_comp.py">м „мІҙ мҪ”л“ң ліҙкё°</a></p>

<p>мң„ мһ…л Ҙм—җм„ң ((1, 4) -&gt; (2, 4)) мқҙлҸҷ к°ҖлҠҘ м—¬л¶Җ нҷ•мқён•ҳкё°</p>
<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><!-- <td class="rouge-gutter gl"><pre class="lineno">1
2
</pre></td> --><td class="rouge-code"><pre><span class="o">&gt;&gt;&gt;</span> <span class="n">solve</span><span class="p">.</span><span class="n">adj</span><span class="p">[</span><span class="mi">1</span> <span class="o">+</span> <span class="mi">4</span> <span class="o">*</span> <span class="mi">6</span><span class="p">][</span><span class="mi">2</span> <span class="o">+</span> <span class="mi">4</span> <span class="o">*</span> <span class="mi">6</span><span class="p">]</span> <span class="c1"># 6мқҖ м—ҙмқҳ л„Ҳл№„
</span><span class="bp">True</span>
</pre></td></tr></tbody></table></code></pre></div></div>

<h2 id="л…ёл“ңм—җ-мһ„мқҳ-лІҲнҳёмқ„-л¶Җм—¬н•ҳкі -кІҪлЎң-нғҗмғүн•ҳкё°">л…ёл“ңм—җ мһ„мқҳ лІҲнҳёмқ„ л¶Җм—¬н•ҳкі  кІҪлЎң нғҗмғүн•ҳкё°</h2>

<p>мң„мҷҖ к°ҷмқҙ 2м°Ёмӣҗ мўҢн‘ңлҘј 1м°ЁмӣҗмңјлЎң м••м¶•н•ҳлҠ” кіјм •мқҖ м–ҙл–»кІҢ ліҙл©ҙ к°Ғ л…ёл“ңм—җ мһ„мқҳ к·ңм№ҷлҢҖлЎң лІҲнҳёлҘј л¶Җм—¬н•ң кІғкіј к°ҷмҠөлӢҲлӢӨ.<br />
к·ёл ҮлӢӨл©ҙ м•„мҳҲ мІҳмқҢл¶Җн„° мқҙлҸҷ к°ҖлҠҘн•ң мўҢн‘ңл§Ң л…ёл“ңлЎң к°Җм •н•ҳкі  л…ёл“ңм—җ мһ„мқҳлЎң лІҲнҳёлҘј л¶Җм—¬н•ҳлҠ” л°©мӢқмңјлЎң м ‘к·јн•  мҲҳ мһҲмқ„ кІғмһ…лӢҲлӢӨ. мўҢн‘ңкі„м—җ нҲ¬мҳҒн•ҳкё° мҡ©мқҙн•ң лҚ°мқҙн„°лҘј мўҢн‘ңкі„м—җ лӢӨмҶҢ нҲ¬мҳҒн•ҳкё° м–ҙл Өмҡҙ лҚ°мқҙн„°лЎң ліҖнҷҳн•ҳлҠ” кІғмһ…лӢҲлӢӨ.</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><!-- <td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32
33
34
35
36
37
38
39
40
</pre></td> --><td class="rouge-code"><pre><span class="k">class</span> <span class="nc">Solve</span><span class="p">:</span>
  <span class="k">def</span> <span class="nf">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="nb">map</span><span class="p">:</span> <span class="nb">list</span><span class="p">):</span>
    <span class="p">...</span>
    <span class="bp">self</span><span class="p">.</span><span class="n">node_mapping</span> <span class="o">=</span> <span class="p">[[</span><span class="o">-</span><span class="mi">1</span> <span class="k">for</span> <span class="n">_i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="bp">self</span><span class="p">.</span><span class="n">height</span><span class="p">)]</span> <span class="k">for</span> <span class="n">_j</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="bp">self</span><span class="p">.</span><span class="n">width</span><span class="p">)]</span>
    <span class="bp">self</span><span class="p">.</span><span class="n">node_count</span> <span class="o">=</span> <span class="mi">1</span>
    <span class="bp">self</span><span class="p">.</span><span class="n">__define_node_count</span><span class="p">()</span>
    <span class="bp">self</span><span class="p">.</span><span class="n">adj</span> <span class="o">=</span> <span class="p">[[</span><span class="bp">False</span> <span class="k">for</span> <span class="n">_i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="bp">self</span><span class="p">.</span><span class="n">node_count</span> <span class="o">+</span> <span class="mi">1</span><span class="p">)]</span> <span class="k">for</span> <span class="n">_j</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="bp">self</span><span class="p">.</span><span class="n">node_count</span> <span class="o">+</span> <span class="mi">1</span><span class="p">)]</span>
    <span class="bp">self</span><span class="p">.</span><span class="n">visited</span> <span class="o">=</span> <span class="p">[</span><span class="mi">0</span> <span class="k">for</span> <span class="n">_i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="bp">self</span><span class="p">.</span><span class="n">node_count</span> <span class="o">+</span> <span class="mi">1</span><span class="p">)]</span>
    <span class="bp">self</span><span class="p">.</span><span class="n">dest_node</span> <span class="o">=</span> <span class="o">-</span><span class="mi">1</span>
    <span class="bp">self</span><span class="p">.</span><span class="n">__init_adj</span><span class="p">()</span>
  <span class="p">...</span>
  <span class="k">def</span> <span class="nf">__define_node_count</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
    <span class="s">'''
    м „мІҙ л…ёл“ңмқҳ к°ңмҲҳлҘј кө¬н•©лӢҲлӢӨ.
    '''</span>
    <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="bp">self</span><span class="p">.</span><span class="n">width</span><span class="p">):</span>
      <span class="k">for</span> <span class="n">j</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="bp">self</span><span class="p">.</span><span class="n">height</span><span class="p">):</span>
        <span class="n">now</span> <span class="o">=</span> <span class="n">Pos</span><span class="p">(</span><span class="n">i</span><span class="p">,</span> <span class="n">j</span><span class="p">)</span>
        <span class="k">if</span> <span class="bp">self</span><span class="p">.</span><span class="n">pos_is_over</span><span class="p">(</span><span class="n">now</span><span class="p">):</span> <span class="k">continue</span>
        <span class="k">if</span> <span class="bp">self</span><span class="p">.</span><span class="n">is_blocked</span><span class="p">(</span><span class="n">now</span><span class="p">):</span> <span class="k">continue</span>
        <span class="bp">self</span><span class="p">.</span><span class="n">node_mapping</span><span class="p">[</span><span class="n">now</span><span class="p">.</span><span class="n">x</span><span class="p">][</span><span class="n">now</span><span class="p">.</span><span class="n">y</span><span class="p">]</span> <span class="o">=</span> <span class="bp">self</span><span class="p">.</span><span class="n">node_count</span>
        <span class="k">if</span> <span class="bp">self</span><span class="p">.</span><span class="nb">map</span><span class="p">[</span><span class="n">now</span><span class="p">.</span><span class="n">y</span><span class="p">][</span><span class="n">now</span><span class="p">.</span><span class="n">x</span><span class="p">]</span> <span class="o">==</span> <span class="n">X</span><span class="p">:</span> <span class="bp">self</span><span class="p">.</span><span class="n">dest_node</span> <span class="o">=</span> <span class="bp">self</span><span class="p">.</span><span class="n">node_count</span>
        <span class="bp">self</span><span class="p">.</span><span class="n">node_count</span> <span class="o">+=</span> <span class="mi">1</span>
  <span class="k">def</span> <span class="nf">__init_adj</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
    <span class="s">'''
    мқём ‘н–үл ¬мқ„ мҙҲкё°нҷ”н•©лӢҲлӢӨ.
    '''</span>
    <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="bp">self</span><span class="p">.</span><span class="n">width</span><span class="p">):</span>
      <span class="k">for</span> <span class="n">j</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="bp">self</span><span class="p">.</span><span class="n">height</span><span class="p">):</span>
        <span class="n">now</span> <span class="o">=</span> <span class="n">Pos</span><span class="p">(</span><span class="n">i</span><span class="p">,</span> <span class="n">j</span><span class="p">)</span>
        <span class="n">node_now</span> <span class="o">=</span> <span class="bp">self</span><span class="p">.</span><span class="n">node_mapping</span><span class="p">[</span><span class="n">now</span><span class="p">.</span><span class="n">x</span><span class="p">][</span><span class="n">now</span><span class="p">.</span><span class="n">y</span><span class="p">]</span>
        <span class="k">if</span> <span class="n">node_now</span> <span class="o">!=</span> <span class="o">-</span><span class="mi">1</span><span class="p">:</span>
          <span class="k">for</span> <span class="n">dt</span> <span class="ow">in</span> <span class="bp">self</span><span class="p">.</span><span class="n">delta</span><span class="p">:</span>
            <span class="n">new</span><span class="p">:</span> <span class="n">Pos</span> <span class="o">=</span> <span class="n">now</span> <span class="o">+</span> <span class="n">dt</span>
            <span class="k">if</span> <span class="bp">self</span><span class="p">.</span><span class="n">pos_is_over</span><span class="p">(</span><span class="n">new</span><span class="p">):</span> <span class="k">continue</span>
            <span class="k">if</span> <span class="bp">self</span><span class="p">.</span><span class="n">is_blocked</span><span class="p">(</span><span class="n">new</span><span class="p">):</span> <span class="k">continue</span>
            <span class="n">node_new</span> <span class="o">=</span> <span class="bp">self</span><span class="p">.</span><span class="n">node_mapping</span><span class="p">[</span><span class="n">new</span><span class="p">.</span><span class="n">x</span><span class="p">][</span><span class="n">new</span><span class="p">.</span><span class="n">y</span><span class="p">]</span>
            <span class="bp">self</span><span class="p">.</span><span class="n">adj</span><span class="p">[</span><span class="n">node_now</span><span class="p">][</span><span class="n">node_new</span><span class="p">]</span> <span class="o">=</span> <span class="bp">True</span>
            <span class="bp">self</span><span class="p">.</span><span class="n">adj</span><span class="p">[</span><span class="n">node_new</span><span class="p">][</span><span class="n">node_now</span><span class="p">]</span> <span class="o">=</span> <span class="bp">True</span>
  <span class="p">...</span>
</pre></td></tr></tbody></table></code></pre></div></div>
<p><a href="https://github.com/ShapeLayer/blog.jonghyeon.me/tree/main/static/posts/2022-12-10-adjacency-matrix-and-path-finding/code/bfs_define_node.py">м „мІҙ мҪ”л“ң ліҙкё°</a></p>

<p>мһ…л Ҙ</p>
<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><!-- <td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
</pre></td> --><td class="rouge-code"><pre>1 1 1 1 1 1
e 0 0 0 0 1
1 0 1 1 0 1
1 0 1 0 0 x
1 0 0 0 1 1
1 1 1 1 1 1
</pre></td></tr></tbody></table></code></pre></div></div>

<p>мң„ мһ…л Ҙм—җм„ң ((4, 2) -&gt; (4, 3)) мқҙлҸҷ к°ҖлҠҘ м—¬л¶Җ нҷ•мқён•ҳкё°</p>
<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><!-- <td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
</pre></td> --><td class="rouge-code"><pre><span class="o">&gt;&gt;&gt;</span> <span class="n">node_a</span> <span class="o">=</span> <span class="n">solve</span><span class="p">.</span><span class="n">node_mapping</span><span class="p">[</span><span class="mi">4</span><span class="p">][</span><span class="mi">2</span><span class="p">]</span>
<span class="o">&gt;&gt;&gt;</span> <span class="n">node_b</span> <span class="o">=</span> <span class="n">solve</span><span class="p">.</span><span class="n">node_mapping</span><span class="p">[</span><span class="mi">4</span><span class="p">][</span><span class="mi">3</span><span class="p">]</span>
<span class="o">&gt;&gt;&gt;</span> <span class="p">(</span><span class="n">node_a</span><span class="p">,</span> <span class="n">node_b</span><span class="p">)</span>
<span class="p">(</span><span class="mi">12</span><span class="p">,</span> <span class="mi">13</span><span class="p">)</span>
<span class="o">&gt;&gt;&gt;</span> <span class="n">solve</span><span class="p">.</span><span class="n">adj</span><span class="p">[</span><span class="n">node_a</span><span class="p">][</span><span class="n">node_b</span><span class="p">]</span>
<span class="bp">True</span>
</pre></td></tr></tbody></table></code></pre></div></div>

<h2 id="м ңмӢңн•ң-м „лһөл“Өмқҳ-м„ұлҠҘ-мёЎм •">м ңмӢңн•ң м „лһөл“Өмқҳ м„ұлҠҘ мёЎм •</h2>

<p>м—¬лҹ¬ м•Ңкі лҰ¬мҰҳ мқҙлЎ мқҙ вҖңнҳ„мӢӨмқҳ мҲҳн•ҷм Ғ нҲ¬мҳҒвҖқліҙлӢӨ вҖңмһ‘лҸҷ мӢңк°„ мөңм Ғнҷ”вҖқмқ„ мң„н•ҙ л“ұмһҘн–Ҳмқ„ м •лҸ„лЎң кө¬нҳ„мІҙмқҳ лҹ¬лӢқ нғҖмһ„мқҖ мҪ”л“ң мһ‘м„ұм—җ мһҲм–ҙ л№јлҶ“мқ„ мҲҳ м—ҶлҠ” мӨ‘мҡ”н•ң кі л Ө лҢҖмғҒмһ…лӢҲлӢӨ. мң„м—җм„ң м ңмӢңн•ң м—¬лҹ¬ м „лһөл“Өмқ„ лӢӨмӢң н•ңлІҲ л¶„м„қн•ҙліҙл©° м–јл§Ҳл§ҢнҒјмқҳ лҹ¬лӢқ нғҖмһ„мқҙ н•„мҡ”н•ңм§Җ лҹ¬н”„н•ҳкІҢ нҷ•мқён•ҙліҙкІ мҠөлӢҲлӢӨ.</p>

<p><strong>2м°Ёмӣҗ мўҢн‘ңкі„ нҲ¬мҳҒ</strong></p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><!-- <td class="rouge-gutter gl"><pre class="lineno">1
2
</pre></td> --><td class="rouge-code"><pre><span class="c1"># proc
</span><span class="k">for</span> <span class="n">dt</span> <span class="ow">in</span> <span class="bp">self</span><span class="p">.</span><span class="n">delta</span><span class="p">:</span>
</pre></td></tr></tbody></table></code></pre></div></div>

<p>2м°Ёмӣҗ мўҢн‘ңкі„м—җ мһ…л Ҙк°’мқ„ нҲ¬мҳҒн•ҳлҠ” м „лһөмқҖ BFSл§Ң кө¬нҳ„н•ҳл©ҙ лҗҳлҜҖлЎң BFS мІҳлҰ¬ мӢңк°„л§Ң м§‘мӨ‘н•ҳл©ҙ лҗ©лӢҲлӢӨ. лҳҗ, н•ҳлӮҳмқҳ мІҳлҰ¬ мҠӨн…қл§ҲлӢӨ 4нҡҢмқҳ л°ҳліөмқ„ кұ°м№©лӢҲлӢӨ.</p>

<p><strong>мқём ‘ н–үл ¬ мғқм„ұ нӣ„ 2м°Ёмӣҗ мўҢн‘ңкі„ нҲ¬мҳҒ</strong></p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><!-- <td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
</pre></td> --><td class="rouge-code"><pre><span class="c1"># __init_adj
</span><span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="bp">self</span><span class="p">.</span><span class="n">width</span><span class="p">):</span>
    <span class="k">for</span> <span class="n">j</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="bp">self</span><span class="p">.</span><span class="n">height</span><span class="p">):</span>
<span class="c1"># proc
</span><span class="k">for</span> <span class="n">dt</span> <span class="ow">in</span> <span class="bp">self</span><span class="p">.</span><span class="n">delta</span><span class="p">:</span>
</pre></td></tr></tbody></table></code></pre></div></div>

<p>BFS мІҳлҰ¬ мӢңк°„мқҖ м•һм„ң мӮҙнҺҙліё м „лһөкіј к°ҷмқҙ мІҳлҰ¬ мҠӨн…қл§ҲлӢӨ 4нҡҢмқҳ л°ҳліөмқ„ кұ°м№ҳлҠ” л§ҢнҒј мҶҢлӘЁлҗ©лӢҲлӢӨ.</p>

<p>к·ём—җ лҚ”н•ҙ, кІҪлЎң нғҗмғүм—җ м•һм„ң мқём ‘ н–үл ¬мқ„ мғқм„ұн•ҳл©° лӢӨмӢңкёҲ мқём ‘ мўҢн‘ңлҘј мӮҙн”јл©° 4нҡҢмқҳ л°ҳліөмқ„ лҳҗ кұ°м№©лӢҲлӢӨ.</p>

<p>м•һм„ң мӮҙнҺҙліё мІ«лІҲм§ё м „лһөмқҙ кІҪлЎңлҘј нғҗмғүн•ҳл©° мқём ‘ н–үл ¬мқ„ мғқм„ұн–ҲлӢӨл©ҙ мқҙ м „лһөмқҖ л°ҳліөл¬ё лӮҙ мқём ‘ н–үл ¬ мІҳлҰ¬лҘј л¶„лҰ¬н•ң кІғмқҙлҜҖлЎң мқҙ м „лһөкіј мІ«лІҲм§ё м „лһөмқҳ лҹ¬лӢқ нғҖмһ„мқҖ л№„мҠ·н•  кІғмқҙлқј мғқк°Ғн•  мҲҳлҸ„ мһҲмҠөлӢҲлӢӨ. н•ҳм§Җл§Ң мқҙ м „лһөмқҖ кІ°кіјм ҒмңјлЎң м–ҙл–Ө н•ң м җм—җ лҢҖн•ҙ мқём ‘ м җмқ„ 2нҡҢ нҷ•мқён•ҳкІҢ лҗҳлҜҖлЎң л‘җ л°° лҠҗлҰ¬кІҢ лҗҳм—ҲмҠөлӢҲлӢӨ.</p>

<p><strong>л…ёл“ңм—җ мһ„мқҳ лІҲнҳё л¶Җм—¬н•ҳкё°(мўҢн‘ңкі„ нҲ¬мҳҒ м–ҙл Өмҡҙ к°’мңјлЎң ліҖнҷҳ)</strong></p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><!-- <td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
</pre></td> --><td class="rouge-code"><pre><span class="c1"># __define_node_count
</span><span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="bp">self</span><span class="p">.</span><span class="n">width</span><span class="p">):</span>
  <span class="k">for</span> <span class="n">j</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="bp">self</span><span class="p">.</span><span class="n">height</span><span class="p">):</span>
<span class="c1"># __init_adj
</span><span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="bp">self</span><span class="p">.</span><span class="n">width</span><span class="p">):</span>
  <span class="k">for</span> <span class="n">j</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="bp">self</span><span class="p">.</span><span class="n">height</span><span class="p">):</span>
<span class="c1"># proc
</span><span class="k">for</span> <span class="n">node_next</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="bp">self</span><span class="p">.</span><span class="n">node_count</span> <span class="o">+</span> <span class="mi">1</span><span class="p">):</span>
</pre></td></tr></tbody></table></code></pre></div></div>

<p>мқҙ м „лһөмқҖ м „м ҒмңјлЎң мһ„мқҳлЎң мғқм„ұлҗң мқём ‘ н–үл ¬м—җл§Ң мқҳмЎҙн•©лӢҲлӢӨ. мқём ‘ н–үл ¬мқ„ мғқм„ұн•ҳлҠ”лҚ° л“Өм–ҙк°ҖлҠ” лҹ¬лӢқ нғҖмһ„кіј мқём ‘ н–үл ¬мқ„ мӮ¬мҡ©н•ҙ кІҪлЎңлҘј нғҗмғүн•ҳлҠ”лҚ° л“Өм–ҙк°ҖлҠ” лҹ¬лӢқнғҖмһ„мқҙ мқҙ м „лһөмқҳ лҹ¬лӢқ нғҖмһ„мһ…лӢҲлӢӨ.</p>

<p>мқём ‘ н–үл ¬мқ„ мғқм„ұн•ҳлҠ”лҚ° л“Өм–ҙк°ҖлҠ” мӢңк°„мқҖ м§Ғм „мқҳ м „лһөкіј л№„мҠ·н•©лӢҲлӢӨ.</p>

<p>н•ҳм§Җл§Ң кІҪлЎңлҘј нғҗмғүн•ҳлҠ”лҚ° л“Өм–ҙк°ҖлҠ” мӢңк°„мқҖ мқём ‘н–үл ¬м—җл§Ң мқҳмЎҙн•ҙм•ј н•ҳлҜҖлЎң көүмһҘнһҲ мҳӨлһҳ кұёлҰҙ мҲҳ мһҲмҠөлӢҲлӢӨ. л§Ө BFS мҠӨн…қл§ҲлӢӨ лІҲнҳёк°Җ л¶Җм—¬лҗң лӘЁл“  л…ёл“ңлҘј нҷ•мқён•ҙм•јн•©лӢҲлӢӨ. лӢӨмӢңл§җн•ҙ мқём ‘ мўҢн‘ңлҘј нҷ•мқён•ҳлҠ”лҚ° л…ёл“ң мҲҳл§ҢнҒјмқҳ л°ҳліөмқҙ н•„мҡ”н•©лӢҲлӢӨ.</p>

<p>л§Ңм•Ҫ лІҲнҳёк°Җ л¶Җм—¬лҗң л…ёл“ңмқҳ мҲҳк°Җ 15к°ңлқјл©ҙ мқём ‘ мўҢн‘ңлҘј нҷ•мқён•ҳлҠ”лҚ° л§ӨлІҲ 15нҡҢмқҳ л°ҳліөмқҙ мҲҳн–үлҗҳм–ҙм•ј н•©лӢҲлӢӨ.</p>

<h2 id="кІ°лЎ ">кІ°лЎ </h2>
<p>м•һм„ң л§җн–Ҳл“Ҝ, мқҙ л…јмқҳмқҳ мӢңмһ‘мқҖ лӘЁ кіјлӘ©мқҳ кіјм ңмһ…лӢҲлӢӨ.</p>

<p>мқҙл ҮкІҢ нҠ№лі„н•ң мғҒнҷ©мқҙ м•„лӢҲлқјл©ҙ кІҪлЎң нғҗмғү м•Ңкі лҰ¬мҰҳ кө¬нҳ„ мӢң 2м°Ёмӣҗм—җ нҲ¬мҳҒн•  мҲҳ мһҲлҠ” к°’мқ„ к·ёлҢҖлЎң мӮ¬мҡ©н•ҳм§Җ м•Ҡкі  мқём ‘ лҰ¬мҠӨнҠёлҘј мғқм„ұн•ҳлҠ” кІғмқ„ к¶Ңн•ҳм§Җ м•ҠмҠөлӢҲлӢӨ.</p>

<p>мқҙлҜё мӯү мӮҙнҺҙлҙӨл“Ҝ л¶Ҳн•„мҡ”н•ң мІҳлҰ¬лҠ” мҪ”л“ңмқҳ ліөмһЎм„ұкіј мІҳлҰ¬ мҶҚлҸ„лҘј мҰқк°ҖмӢңнӮӨлҠ” м§җмқҙ лҗ  лҝҗмһ…лӢҲлӢӨ.</p>
:ET