{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "I0sMVdYk3qQHf-KAOBCP6",
      "type": "rectangle",
      "x": 565.6953125,
      "y": 199.185546875,
      "width": 219.69140625000003,
      "height": 78.82421875000001,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "seed": 1046142227,
      "version": 145,
      "versionNonce": 12727283,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "osccpuy_BUOA_ZpRzTswR"
        },
        {
          "id": "pQ96bUUhLUHBbi6KL8609",
          "type": "arrow"
        }
      ],
      "updated": 1776596242825,
      "link": null,
      "locked": false
    },
    {
      "id": "osccpuy_BUOA_ZpRzTswR",
      "type": "text",
      "x": 609.8770523071289,
      "y": 218.59765625,
      "width": 131.3279266357422,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0V",
      "roundness": null,
      "seed": 1262523485,
      "version": 216,
      "versionNonce": 1746805491,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1776596087114,
      "link": null,
      "locked": false,
      "text": "0 ~ 999,999,999\n사이의 난수 생성",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "I0sMVdYk3qQHf-KAOBCP6",
      "originalText": "0 ~ 999,999,999\n사이의 난수 생성",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "PJTEgHF8pQh-XXC_hyrM7",
      "type": "rectangle",
      "x": 915.4207191467285,
      "y": 196.09765625,
      "width": 238.40234375000003,
      "height": 85,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0X",
      "roundness": {
        "type": 3
      },
      "seed": 764158739,
      "version": 351,
      "versionNonce": 1856905565,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "BFLwtZjTES5FO-0dbznNV"
        },
        {
          "id": "pQ96bUUhLUHBbi6KL8609",
          "type": "arrow"
        }
      ],
      "updated": 1776596304913,
      "link": null,
      "locked": false
    },
    {
      "id": "BFLwtZjTES5FO-0dbznNV",
      "type": "text",
      "x": 923.2379493713379,
      "y": 208.59765625,
      "width": 222.76788330078125,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0Z",
      "roundness": null,
      "seed": 1557940403,
      "version": 695,
      "versionNonce": 352733437,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1776596304913,
      "link": null,
      "locked": false,
      "text": "생성된 난수가\n몇부터 몇 범위 안에 있는지 확인\n(확률 설정 테이블에 근거해서)",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "PJTEgHF8pQh-XXC_hyrM7",
      "originalText": "생성된 난수가\n몇부터 몇 범위 안에 있는지 확인\n(확률 설정 테이블에 근거해서)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "BKfbsYJDsLSDOGuaUOZSl",
      "type": "rectangle",
      "x": 993.55078125,
      "y": 185.2421875,
      "width": 143.9140625,
      "height": 70.03515625000001,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0d",
      "roundness": {
        "type": 3
      },
      "seed": 993198419,
      "version": 119,
      "versionNonce": 1946205139,
      "isDeleted": true,
      "boundElements": [
        {
          "type": "text",
          "id": "hVwgQjx3ALLORfpS1_bf2"
        }
      ],
      "updated": 1776595993745,
      "link": null,
      "locked": false
    },
    {
      "id": "hVwgQjx3ALLORfpS1_bf2",
      "type": "text",
      "x": 1024.9278259277344,
      "y": 207.759765625,
      "width": 81.15997314453125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0l",
      "roundness": null,
      "seed": 1183670003,
      "version": 127,
      "versionNonce": 1448599261,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1776595993745,
      "link": null,
      "locked": false,
      "text": "난수 생성",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "BKfbsYJDsLSDOGuaUOZSl",
      "originalText": "난수 생성",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "RAydKQO9LRrmWF8jH12W7",
      "type": "text",
      "x": 620,
      "y": 186.5,
      "width": 8,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 155611091,
      "version": 3,
      "versionNonce": 1274337043,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1776595885172,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "pQ96bUUhLUHBbi6KL8609",
      "type": "arrow",
      "x": 791.38671875,
      "y": 238.7138992703155,
      "width": 118.03400039672852,
      "height": 0.21610361875599438,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": null,
      "seed": 145948701,
      "version": 88,
      "versionNonce": 175893949,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1776596304913,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          118.03400039672852,
          -0.21610361875599438
        ]
      ],
      "startBinding": {
        "elementId": "I0sMVdYk3qQHf-KAOBCP6",
        "mode": "orbit",
        "fixedPoint": [
          1.0273110364324958,
          0.5014747119877478
        ]
      },
      "endBinding": {
        "elementId": "PJTEgHF8pQh-XXC_hyrM7",
        "mode": "orbit",
        "fixedPoint": [
          -0.025167537808654616,
          0.49882516943011174
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "XmlzSqTiPGHSlgpAKLtWi",
      "type": "text",
      "x": 584.7410659790039,
      "y": 290.4921875,
      "width": 181.5998992919922,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": null,
      "seed": 81608083,
      "version": 141,
      "versionNonce": 66711443,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1776596270549,
      "link": null,
      "locked": false,
      "text": "이번에 문제가 발생한 부분",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "이번에 문제가 발생한 부분",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Lxl4d7vivczHzpJ3hy282",
      "type": "text",
      "x": 906.101978302002,
      "y": 290.4921875,
      "width": 257.0398254394531,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": null,
      "seed": 1290018045,
      "version": 412,
      "versionNonce": 395390493,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776596304913,
      "link": null,
      "locked": false,
      "text": "확률 조작을 의도할 때, 수정되는 부분",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "확률 조작을 의도할 때, 수정되는 부분",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}