<!DOCTYPE html>













<html lang="ko-KR"
  
>

  <!--
  The Head
-->

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <!-- Allow having a localized datetime different from the appearance language -->
  

  

    

    

  

  

  

  
    <!-- Begin Jekyll SEO tag v2.8.0 -->
<meta name="generator" content="Jekyll v4.2.2" />
<meta property="og:title" content="파이썬의 이터레이터" />
<meta property="og:locale" content="ko_KR" />
<meta name="description" content="이터레이터(Iterator)를 직역하면 반복자입니다. 그리고 이 이터레이터를 보통 이터레이블(Iterable)하다, 즉 반복가능하다고 합니다. 대체 뭐가 반복자이고 반복가능하다는걸까요?" />
<meta property="og:description" content="이터레이터(Iterator)를 직역하면 반복자입니다. 그리고 이 이터레이터를 보통 이터레이블(Iterable)하다, 즉 반복가능하다고 합니다. 대체 뭐가 반복자이고 반복가능하다는걸까요?" />
<link rel="canonical" href="https://blog.jonghyeon.me/posts/2022-04-12-python-iterator/" />
<meta property="og:url" content="https://blog.jonghyeon.me/posts/2022-04-12-python-iterator/" />
<meta property="og:site_name" content="ShapeLayer" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2022-04-12T00:00:00+09:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="파이썬의 이터레이터" />
<meta name="twitter:site" content="@twitter_username" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2022-04-12T00:00:00+09:00","datePublished":"2022-04-12T00:00:00+09:00","description":"이터레이터(Iterator)를 직역하면 반복자입니다. 그리고 이 이터레이터를 보통 이터레이블(Iterable)하다, 즉 반복가능하다고 합니다. 대체 뭐가 반복자이고 반복가능하다는걸까요?","headline":"파이썬의 이터레이터","mainEntityOfPage":{"@type":"WebPage","@id":"https://blog.jonghyeon.me/posts/2022-04-12-python-iterator/"},"url":"https://blog.jonghyeon.me/posts/2022-04-12-python-iterator/"}</script>
<!-- End Jekyll SEO tag -->

  

  <title>파이썬의 이터레이터 | ShapeLayer
  </title>

  <!--
  The Favicons for Web, Android, Microsoft, and iOS (iPhone and iPad) Apps
  Generated by: https://realfavicongenerator.net/
-->



<link rel="apple-touch-icon" sizes="180x180" href="/assets/img/favicons/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/assets/img/favicons/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/assets/img/favicons/favicon-16x16.png">
<link rel="manifest" href="/assets/img/favicons/site.webmanifest">
<link rel="shortcut icon" href="/assets/img/favicons/favicon.ico">
<meta name="apple-mobile-web-app-title" content="ShapeLayer">
<meta name="application-name" content="ShapeLayer">
<meta name="msapplication-TileColor" content="#da532c">
<meta name="msapplication-config" content="/assets/img/favicons/browserconfig.xml">
<meta name="theme-color" content="#ffffff">


  

    
      <link rel="preconnect" href="https://fonts.googleapis.com" >
      <link rel="dns-prefetch" href="https://fonts.googleapis.com" >
    
      <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
      <link rel="dns-prefetch" href="https://fonts.gstatic.com" crossorigin>
    
      <link rel="preconnect" href="https://fonts.googleapis.com" >
      <link rel="dns-prefetch" href="https://fonts.googleapis.com" >
    
      <link rel="preconnect" href="https://cdn.jsdelivr.net" >
      <link rel="dns-prefetch" href="https://cdn.jsdelivr.net" >
    

    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Lato&family=Source+Sans+Pro:wght@400;600;700;900&display=swap">

  

  <!-- GA -->
  

  <!-- Bootstrap -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4/dist/css/bootstrap.min.css">

  <!-- Font Awesome -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.11.2/css/all.min.css">

  <link rel="stylesheet" href="/assets/css/style.css">

  
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/afeld/bootstrap-toc@1.0.1/dist/bootstrap-toc.min.css">
  

  
    <!-- Manific Popup -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/magnific-popup@1/dist/magnific-popup.min.css">
  

  <!-- JavaScript -->

  <script src="https://cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js"></script>

  
    <!--
  Switch the mode between dark and light.
-->

<script type="text/javascript">
  class ModeToggle {
    static get MODE_KEY() { return "mode"; }
    static get MODE_ATTR() { return "data-mode"; }
    static get DARK_MODE() { return "dark"; }
    static get LIGHT_MODE() { return "light"; }
    static get ID() { return "mode-toggle"; }

    constructor() {
      if (this.hasMode) {
        if (this.isDarkMode) {
          if (!this.isSysDarkPrefer) {
            this.setDark();
          }
        } else {
          if (this.isSysDarkPrefer) {
            this.setLight();
          }
        }
      }

      let self = this;

      /* always follow the system prefers */
      this.sysDarkPrefers.addEventListener("change", () => {
        if (self.hasMode) {
          if (self.isDarkMode) {
            if (!self.isSysDarkPrefer) {
              self.setDark();
            }

          } else {
            if (self.isSysDarkPrefer) {
              self.setLight();
            }
          }

          self.clearMode();
        }

        self.notify();

      });

    } /* constructor() */

    get sysDarkPrefers() { return window.matchMedia("(prefers-color-scheme: dark)"); }

    get isSysDarkPrefer() { return this.sysDarkPrefers.matches; }

    get isDarkMode() { return this.mode === ModeToggle.DARK_MODE; }

    get isLightMode() { return this.mode === ModeToggle.LIGHT_MODE; }

    get hasMode() { return this.mode != null; }

    get mode() { return sessionStorage.getItem(ModeToggle.MODE_KEY); }

    /* get the current mode on screen */
    get modeStatus() {
      if (this.isDarkMode
        || (!this.hasMode && this.isSysDarkPrefer)) {
        return ModeToggle.DARK_MODE;
      } else {
        return ModeToggle.LIGHT_MODE;
      }
    }

    setDark() {
      $('html').attr(ModeToggle.MODE_ATTR, ModeToggle.DARK_MODE);
      sessionStorage.setItem(ModeToggle.MODE_KEY, ModeToggle.DARK_MODE);
    }

    setLight() {
      $('html').attr(ModeToggle.MODE_ATTR, ModeToggle.LIGHT_MODE);
      sessionStorage.setItem(ModeToggle.MODE_KEY, ModeToggle.LIGHT_MODE);
    }

    clearMode() {
      $('html').removeAttr(ModeToggle.MODE_ATTR);
      sessionStorage.removeItem(ModeToggle.MODE_KEY);
    }

    /* Notify another plugins that the theme mode has changed */
    notify() {
      window.postMessage({
        direction: ModeToggle.ID,
        message: this.modeStatus
      }, "*");
    }

  } /* ModeToggle */

  const toggle = new ModeToggle();

  function flipMode() {
    if (toggle.hasMode) {
      if (toggle.isSysDarkPrefer) {
        if (toggle.isLightMode) {
          toggle.clearMode();
        } else {
          toggle.setLight();
        }

      } else {
        if (toggle.isDarkMode) {
          toggle.clearMode();
        } else {
          toggle.setDark();
        }
      }

    } else {
      if (toggle.isSysDarkPrefer) {
        toggle.setLight();
      } else {
        toggle.setDark();
      }
    }

    toggle.notify();

  } /* flipMode() */

</script>

  
</head>


  <body data-spy="scroll" data-target="#toc" data-topbar-visible="true">

    <!--
  The Side Bar
-->

<div id="sidebar" class="d-flex flex-column align-items-end">
  <div class="profile-wrapper text-center">
    <div id="avatar">
      <a href="/" class="mx-auto">
        
          
          <img src="https://avatars.githubusercontent.com/u/13766489" alt="avatar" onerror="this.style.display='none'">
        
      </a>
    </div>

    <div class="site-title mt-3">
      <a href="/">ShapeLayer</a>
    </div>
    <div class="site-subtitle font-italic">Park, Jonghyeon</div>

  </div><!-- .profile-wrapper -->

  <ul class="w-100">

    <!-- home -->
    <li class="nav-item">
      <a href="/" class="nav-link">
        <i class="fa-fw fas fa-home ml-xl-3 mr-xl-3 unloaded"></i>
        <span>홈</span>
      </a>
    </li>
    <!-- the real tabs -->
    
    <li class="nav-item">
      <a href="/categories/" class="nav-link">
        <i class="fa-fw fas fa-stream ml-xl-3 mr-xl-3 unloaded"></i>
        

        <span>카테고리</span>
      </a>
    </li> <!-- .nav-item -->
    
    <li class="nav-item">
      <a href="/tags/" class="nav-link">
        <i class="fa-fw fas fa-tag ml-xl-3 mr-xl-3 unloaded"></i>
        

        <span>태그</span>
      </a>
    </li> <!-- .nav-item -->
    
    <li class="nav-item">
      <a href="/archives/" class="nav-link">
        <i class="fa-fw fas fa-archive ml-xl-3 mr-xl-3 unloaded"></i>
        

        <span>아카이브</span>
      </a>
    </li> <!-- .nav-item -->
    
    <li class="nav-item">
      <a href="/about/" class="nav-link">
        <i class="fa-fw fas fa-info-circle ml-xl-3 mr-xl-3 unloaded"></i>
        

        <span>정보</span>
      </a>
    </li> <!-- .nav-item -->
    

  </ul> <!-- ul.nav.flex-column -->

  <div class="sidebar-bottom mt-auto d-flex flex-wrap justify-content-center align-items-center">

    
      <button class="mode-toggle btn" aria-label="Switch Mode">
        <i class="fas fa-adjust"></i>
      </button>

      
        <span class="icon-border"></span>
      
    

    
      

      
      <a href="https://github.com/ShapeLayer" aria-label="github"
        target="_blank" rel="noopener">
        <i class="fab fa-github"></i>
      </a>
      

    
      

      
      <a href="https://twitter.com/twitter_username" aria-label="twitter"
        target="_blank" rel="noopener">
        <i class="fab fa-twitter"></i>
      </a>
      

    
      

      
      <a href="
          javascript:location.href = 'mailto:' + ['me','jonghyeon.me'].join('@')" aria-label="email"
        >
        <i class="fas fa-envelope"></i>
      </a>
      

    
      

      
      <a href="/feed.xml" aria-label="rss"
        >
        <i class="fas fa-rss"></i>
      </a>
      

    

  </div> <!-- .sidebar-bottom -->

</div><!-- #sidebar -->


    <!--
  The Top Bar
-->

<div id="topbar-wrapper">
  <div id="topbar" class="container d-flex align-items-center justify-content-between h-100 pl-3 pr-3 pl-md-4 pr-md-4">
    <span id="breadcrumb">

    

    

      

        
          <span>
            <a href="/">
              홈
            </a>
          </span>

        

      

        

      

        

          
            <span>파이썬의 이터레이터</span>
          

        

      

    

    </span><!-- endof #breadcrumb -->

    <i id="sidebar-trigger" class="fas fa-bars fa-fw"></i>

    <div id="topbar-title">
      포스트
    </div>

    <i id="search-trigger" class="fas fa-search fa-fw"></i>
    <span id="search-wrapper" class="align-items-center">
      <i class="fas fa-search fa-fw"></i>
      <input class="form-control" id="search-input" type="search"
        aria-label="search" autocomplete="off" placeholder="검색...">
    </span>
    <span id="search-cancel" >취소</span>
  </div>

</div>


    <div id="main-wrapper" class="d-flex justify-content-center">
      <div id="main" class="container pl-xl-4 pr-xl-4">

        









<div class="row">

  <!-- core -->
  <div id="core-wrapper" class="col-12 col-lg-11 col-xl-9 pr-xl-4 pb-5">
    <div class="post pl-1 pr-1 pl-md-2 pr-md-2">

    

    
      
      
        <!--
  Refactor the HTML structure.
-->



<!--
  In order to allow a wide table to scroll horizontally,
  we suround the markdown table with `<div class="table-wrapper">` and `</div>`
-->



<!--
  Fixed kramdown code highlight rendering:
  https://github.com/penibelst/jekyll-compress-html/issues/101
  https://github.com/penibelst/jekyll-compress-html/issues/71#issuecomment-188144901
-->



<!-- Add attribute 'hide-bullet' to the checkbox list -->



<!-- images -->





<!-- Add header for code snippets -->



<!-- Create heading anchors -->





  
  

  
    
    

    
      
        
        
      

      
      

      
      
      

      

    
      

      
      

      
      
      

      

    
      

      
      

      
      
      

      

    
      

      
      

      
      
      

      

    
      

      
      

      
      
      

      

    

    

  

  
  

  

  
  

  

  
  

  




<!-- Wrap prompt element of blockquote with the <div> tag -->







<!-- return -->





<h1 data-toc-skip>파이썬의 이터레이터</h1>

<div class="post-meta text-muted">
    <!-- published date -->
    <span>
      게시
      <!--
  Date format snippet
  See: ${JS_ROOT}/utils/locale-dateime.js
-->





<em class=""
    data-ts="1649689200"
    data-df="YYYY-MM-DD"
    data-toggle="tooltip" data-placement="bottom">
  2022-04-12
</em>

    </span>

    <!-- lastmod date -->
    

  

  <div class="d-flex justify-content-between">
    <!-- author(s) -->
    <span>
      

      By

      <em>
      
        <a href="https://github.com/ShapeLayer">Park, "ShapeLayer" Jonghyeon</a>
      
      </em>
    </span>

    <div>
      <!-- page views -->
      

      <!-- read time -->
      <!--
  Calculate the post's reading time, and display the word count in tooltip
 -->



<!-- words per minute  -->










<!-- return element -->
<span class="readtime" data-toggle="tooltip" data-placement="bottom"
  title="2096 단어">
  <em>11 분</em>읽는 시간</span>

    </div>

  </div> <!-- .d-flex -->

</div> <!-- .post-meta -->

<div class="post-content">
  <p>이터레이터(Iterator)를 직역하면 반복자입니다. 그리고 이 이터레이터를 보통 이터레이블(Iterable)하다, 즉 반복가능하다고 합니다. 대체 뭐가 반복자이고 반복가능하다는걸까요?</p>

<h2 id="for문-곱씹어보기"><span class="mr-2">for문 곱씹어보기</span><a href="#for문-곱씹어보기" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2>

<div class="language-python highlighter-rouge"><div class="code-header">
        <span data-label-text="Python"><i class="fas fa-code small"></i></span>
      <button aria-label="copy" data-title-succeed="복사되었습니다!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
</pre></td><td class="rouge-code"><pre><span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">5</span><span class="p">):</span>
  <span class="k">print</span><span class="p">(</span><span class="n">i</span><span class="p">)</span>
<span class="c1"># 0
# 1
# 2
# 3
# 4
</span></pre></td></tr></tbody></table></code></div></div>

<p>가장 기본적인 형태의 for문을 살펴봅시다. 이 경우 파이썬은 콘솔에 <code class="language-plaintext highlighter-rouge">0</code>부터 <code class="language-plaintext highlighter-rouge">4</code>까지를 출력한 후 종료됩니다.<br />
<code class="language-plaintext highlighter-rouge">for</code> 문 안에 <code class="language-plaintext highlighter-rouge">i</code>라는 변수가 임시로 생성되고, 이 <code class="language-plaintext highlighter-rouge">i</code>는 한번 반복할때마다 차례대로 <code class="language-plaintext highlighter-rouge">0</code> <code class="language-plaintext highlighter-rouge">1</code> <code class="language-plaintext highlighter-rouge">2</code> <code class="language-plaintext highlighter-rouge">3</code> <code class="language-plaintext highlighter-rouge">4</code> 로 갱신이 되는거죠.</p>

<div class="language-python highlighter-rouge"><div class="code-header">
        <span data-label-text="Python"><i class="fas fa-code small"></i></span>
      <button aria-label="copy" data-title-succeed="복사되었습니다!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
</pre></td><td class="rouge-code"><pre><span class="n">arr</span> <span class="o">=</span> <span class="p">[</span><span class="mi">10</span><span class="p">,</span> <span class="mi">3</span><span class="p">,</span> <span class="mi">4</span><span class="p">,</span> <span class="mi">5</span><span class="p">,</span> <span class="mi">7</span><span class="p">]</span>
<span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="n">arr</span><span class="p">:</span>
  <span class="k">print</span><span class="p">(</span><span class="n">i</span><span class="p">)</span>
<span class="c1"># 10
# 3
# 4
# 5
# 7
</span></pre></td></tr></tbody></table></code></div></div>

<p>어떤 교수님은 이러한 형태의 <code class="language-plaintext highlighter-rouge">for</code> 문도 가르치십니다.<br />
이 경우 <code class="language-plaintext highlighter-rouge">i</code> 는 한번 반복할때마다 <code class="language-plaintext highlighter-rouge">10</code> <code class="language-plaintext highlighter-rouge">3</code> <code class="language-plaintext highlighter-rouge">4</code> <code class="language-plaintext highlighter-rouge">5</code> <code class="language-plaintext highlighter-rouge">7</code> 을 의미하게 되어서 그대로 출력됩니다.</p>

<h2 id="range와-리스트"><span class="mr-2">range()와 리스트</span><a href="#range와-리스트" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2>

<p>위 두 사례는 <code class="language-plaintext highlighter-rouge">for i in</code> 부분까지는 똑같지만 그 뒤 부분에서 차이를 보이고 있습니다. 이것도 그냥 단순 암기해야하는 문법일까요?</p>

<div class="language-python highlighter-rouge"><div class="code-header">
        <span data-label-text="Python"><i class="fas fa-code small"></i></span>
      <button aria-label="copy" data-title-succeed="복사되었습니다!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
</pre></td><td class="rouge-code"><pre><span class="k">print</span><span class="p">(</span><span class="nb">list</span><span class="p">(</span><span class="nb">range</span><span class="p">(</span><span class="mi">5</span><span class="p">)))</span>
<span class="c1"># [0, 1, 2, 3, 4]
</span>
<span class="nb">list</span><span class="p">(</span><span class="nb">range</span><span class="p">(</span><span class="mi">5</span><span class="p">))</span> <span class="o">==</span> <span class="p">[</span><span class="mi">0</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">3</span><span class="p">,</span> <span class="mi">4</span><span class="p">]</span>
<span class="c1"># True
</span></pre></td></tr></tbody></table></code></div></div>

<p>괄호 단위로 끊어 읽어봅시다. <code class="language-plaintext highlighter-rouge">range(5)</code> 를 <code class="language-plaintext highlighter-rouge">list()</code> 를 사용해서 리스트로 변형했습니다. <code class="language-plaintext highlighter-rouge">print()</code>는 콘솔에 결과를 출력하는 것 뿐이니, <code class="language-plaintext highlighter-rouge">list(range(5))</code> 가 <code class="language-plaintext highlighter-rouge">[0, 1, 2, 3, 4]</code> 임을 알 수 있습니다.</p>

<p>실제로 파이썬에 리스트로 변환한 <code class="language-plaintext highlighter-rouge">range(5)</code>와 그냥 리스트를 비교하니 둘을 똑같이 인식함을 확인할 수 있습니다.</p>

<p>그럼 이제 for문의 사용법이 두 가지가 아님을 알 수 있습니다.</p>

<div class="language-python highlighter-rouge"><div class="code-header">
        <span data-label-text="Python"><i class="fas fa-code small"></i></span>
      <button aria-label="copy" data-title-succeed="복사되었습니다!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
</pre></td><td class="rouge-code"><pre><span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">5</span><span class="p">):</span>
	<span class="c1"># code
</span><span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="p">[</span><span class="mi">0</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">3</span><span class="p">,</span> <span class="mi">4</span><span class="p">]:</span>
  <span class="c1"># code
</span></pre></td></tr></tbody></table></code></div></div>

<p>이 두 for문은 사실상 같은 내용을 의미합니다. <code class="language-plaintext highlighter-rouge">range(5)</code> 가 0~4를 담는 리스트를 자동 생성하는 것이라고 생각해도 될 정도로 말입니다.</p>

<h2 id="다시-이터레이터로-돌아와서"><span class="mr-2">다시 이터레이터로 돌아와서</span><a href="#다시-이터레이터로-돌아와서" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2>

<p>글머리에 이터레이터를 “반복자” “반복 가능한 데이터”라고 표현했습니다. 이제 for문을 통해 다시 한번 확인해봅시다.</p>

<div class="language-python highlighter-rouge"><div class="code-header">
        <span data-label-text="Python"><i class="fas fa-code small"></i></span>
      <button aria-label="copy" data-title-succeed="복사되었습니다!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
</pre></td><td class="rouge-code"><pre><span class="n">sums</span> <span class="o">=</span> <span class="mi">0</span>
<span class="k">for</span> <span class="n">n</span> <span class="ow">in</span> <span class="p">[</span><span class="mi">10</span><span class="p">,</span> <span class="mi">9</span><span class="p">,</span> <span class="mi">8</span><span class="p">,</span> <span class="mi">7</span><span class="p">,</span> <span class="mi">6</span><span class="p">,</span> <span class="mi">5</span><span class="p">]:</span>
  <span class="n">sums</span> <span class="o">+=</span> <span class="n">n</span>
<span class="c1"># sums = 10 + 9 + 8 + 7 + 6 + 5
</span></pre></td></tr></tbody></table></code></div></div>

<p><code class="language-plaintext highlighter-rouge">for &lt;var&gt; in &lt;iter&gt;</code> 의 <code class="language-plaintext highlighter-rouge">&lt;iter&gt;</code> 부분에는 리스트와, <code class="language-plaintext highlighter-rouge">list()</code> 를 통해 리스트가 될 수 있는 <code class="language-plaintext highlighter-rouge">range()</code> 가 들어갔습니다. 이들의 특징은 “하나의 변수에 여러 값을 한번에 넣을 수 있다”입니다.</p>

<p>그렇다면 위 특징에 해당하는 다른 타입들을 떠올려봅시다.</p>

<div class="language-python highlighter-rouge"><div class="code-header">
        <span data-label-text="Python"><i class="fas fa-code small"></i></span>
      <button aria-label="copy" data-title-succeed="복사되었습니다!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
</pre></td><td class="rouge-code"><pre><span class="n">tup</span> <span class="o">=</span> <span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">3</span><span class="p">,</span> <span class="mi">4</span><span class="p">,</span> <span class="mi">5</span><span class="p">)</span>
<span class="k">for</span> <span class="n">t</span> <span class="ow">in</span> <span class="n">tup</span><span class="p">:</span>
  <span class="k">print</span><span class="p">(</span><span class="n">tup</span><span class="p">)</span>
<span class="c1"># 1
# 2
# 3
# 4
# 5
</span></pre></td></tr></tbody></table></code></div></div>

<div class="language-python highlighter-rouge"><div class="code-header">
        <span data-label-text="Python"><i class="fas fa-code small"></i></span>
      <button aria-label="copy" data-title-succeed="복사되었습니다!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
</pre></td><td class="rouge-code"><pre><span class="n">dic</span> <span class="o">=</span> <span class="p">{</span><span class="s">'name'</span><span class="p">:</span> <span class="s">'문성수'</span><span class="p">,</span> <span class="s">'high_school'</span><span class="p">:</span> <span class="s">'숭덕고등학교'</span><span class="p">,</span> <span class="s">'university'</span><span class="p">:</span> <span class="s">'전남대학교'</span><span class="p">}</span>
<span class="k">for</span> <span class="n">key</span> <span class="ow">in</span> <span class="n">dic</span><span class="p">:</span>
  <span class="k">print</span><span class="p">(</span><span class="n">key</span><span class="p">,</span> <span class="n">dic</span><span class="p">[</span><span class="n">key</span><span class="p">])</span>
<span class="c1"># name 문성수
# high_school 숭덕고등학교
# university 전남대학교
</span></pre></td></tr></tbody></table></code></div></div>

<p>네 맞습니다. 위 예시는 모두 이터레이터입니다.</p>

<p>다시한번, <strong>이터레이터는 for문의 <code class="language-plaintext highlighter-rouge">in</code> 다음에 배치해서 사용할 수 있습니다.</strong><br />
동시에, <code class="language-plaintext highlighter-rouge">for</code> 와 <code class="language-plaintext highlighter-rouge">in</code> 사이에 배치한 변수(위 경우에는 <code class="language-plaintext highlighter-rouge">t</code> 와<code class="language-plaintext highlighter-rouge">key</code>)가 <strong>반복을 거듭하면서 계속 다른 값을 가져올 수 있습니다.</strong></p>

<p>딕셔너리는 리스트가 두개 만들어질 수 있습니다. 키(Key) 리스트와 값(Value) 리스트입니다.</p>

<p>하지만 반복문은 지금까지 <code class="language-plaintext highlighter-rouge">list()</code> 를 한번 거친 값을 사용하는 경향을 보였습니다. 따라서 딕셔너리 역시 그렇게 처리될 것입니다.</p>

<div class="language-python highlighter-rouge"><div class="code-header">
        <span data-label-text="Python"><i class="fas fa-code small"></i></span>
      <button aria-label="copy" data-title-succeed="복사되었습니다!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
</pre></td><td class="rouge-code"><pre><span class="nb">list</span><span class="p">(</span><span class="n">dic</span><span class="p">)</span>
<span class="c1"># 딕셔너리를 리스트로 변환했는데도 오류없이 잘 처리됩니다.
# ['name', 'high_school', 'university']
</span></pre></td></tr></tbody></table></code></div></div>

<p>딕셔너리 역시 마찬가지로 <code class="language-plaintext highlighter-rouge">list()</code> 를 한번 거친 값이 for문에 활용됩니다. <code class="language-plaintext highlighter-rouge">list()</code>를 한번 거치니 키값이 나타나는 것을 확인할 수 있습니다.</p>

<p>여기서 자연스럽게 넘어갔는데, 딕셔너리를 리스트로 변환했는데 오류없이 잘 처리되었습니다.<br />
이를 통해 한 가지를 더 확인할 수 있습니다. 바로 이터레이터는 <code class="language-plaintext highlighter-rouge">list()</code> 를 거쳐도 오류 없이 잘 처리된다는 것입니다.</p>

<h2 id="인덱싱과-슬라이싱"><span class="mr-2">인덱싱과 슬라이싱</span><a href="#인덱싱과-슬라이싱" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2>

<p>이터레이터의 특징 중 “하나의 변수에 여러가지 값을 담을 수 있다.”를 떠올려봅시다.<br />
이터레이터는 여러 개의 값을 하나로 묶은 것입니다. 때문에 원래의 값을 사용하려면 인덱싱과 슬라이싱을 사용해야 했습니다.</p>

<div class="language-python highlighter-rouge"><div class="code-header">
        <span data-label-text="Python"><i class="fas fa-code small"></i></span>
      <button aria-label="copy" data-title-succeed="복사되었습니다!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
</pre></td><td class="rouge-code"><pre><span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">3</span><span class="p">,</span> <span class="mi">4</span><span class="p">,</span> <span class="mi">5</span><span class="p">)[</span><span class="mi">3</span><span class="p">]</span> <span class="c1"># 3번 인덱싱
# 4
</span><span class="p">{</span><span class="s">'name'</span><span class="p">:</span> <span class="s">'박종현'</span><span class="p">,</span> <span class="s">'high_school'</span><span class="p">:</span> <span class="s">'숭덕고등학교'</span><span class="p">,</span> <span class="s">'university'</span><span class="p">:</span> <span class="s">'전남대학교'</span><span class="p">}[</span><span class="s">'name'</span><span class="p">]</span> <span class="c1"># 'name' 키 인덱싱
# 박종현
</span><span class="p">[</span><span class="mi">10</span><span class="p">,</span> <span class="mi">5</span><span class="p">,</span> <span class="mi">3</span><span class="p">,</span> <span class="mi">4</span><span class="p">,</span> <span class="mi">1</span><span class="p">][</span><span class="mi">2</span><span class="p">:</span><span class="mi">4</span><span class="p">]</span> <span class="c1"># 2~3 슬라이싱
# [3, 4]
</span></pre></td></tr></tbody></table></code></div></div>

<p>그런데 우리는 인덱싱과 슬라이싱이 되는 데이터타입을 하나 더 압니다. 바로 문자열(String)입니다.</p>

<div class="language-python highlighter-rouge"><div class="code-header">
        <span data-label-text="Python"><i class="fas fa-code small"></i></span>
      <button aria-label="copy" data-title-succeed="복사되었습니다!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
</pre></td><td class="rouge-code"><pre><span class="n">text</span> <span class="o">=</span> <span class="s">'다람쥐 헌 쳇바퀴에 타고파.'</span>
<span class="n">text</span><span class="p">[</span><span class="mi">2</span><span class="p">]</span>
<span class="c1"># '쥐'
</span><span class="n">text</span><span class="p">[::</span><span class="o">-</span><span class="mi">1</span><span class="p">]</span>
<span class="c1"># '.파고타 에퀴바쳇 헌 쥐람다'
</span><span class="n">text</span><span class="p">[</span><span class="o">-</span><span class="mi">1</span><span class="p">]</span>
<span class="c1"># '.'
</span></pre></td></tr></tbody></table></code></div></div>

<p>사실 문자열을 문장이라 하지 않고 “문자열”이라고 표현한 것은 컴퓨터가 이걸 “문자”들의 “배열”(=리스트)로 처리하고 있기 때문입니다.</p>

<p>C언어를 학습했다면 다음 코드를 바로 떠올릴 것입니다.</p>
<div class="language-c highlighter-rouge"><div class="code-header">
        <span data-label-text="C"><i class="fas fa-code small"></i></span>
      <button aria-label="copy" data-title-succeed="복사되었습니다!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre></td><td class="rouge-code"><pre><span class="kt">char</span> <span class="n">foo</span><span class="p">[</span><span class="mi">10</span><span class="p">]</span> <span class="o">=</span> <span class="s">"foo</span><span class="se">\0</span><span class="s">"</span><span class="p">;</span>
</pre></td></tr></tbody></table></code></div></div>

<p>파이썬 역시 비슷하게 처리하므로 우리는 문자열을 인덱싱, 슬라이싱할 수 있습니다.</p>

<p>문자열을 문자들의 “리스트”로 생각하고 처리하고 있으므로 아예 문자 리스트로 변환할 수도 있습니다.</p>

<div class="language-python highlighter-rouge"><div class="code-header">
        <span data-label-text="Python"><i class="fas fa-code small"></i></span>
      <button aria-label="copy" data-title-succeed="복사되었습니다!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
</pre></td><td class="rouge-code"><pre><span class="nb">list</span><span class="p">(</span><span class="s">'다람쥐 헌 쳇바퀴에 타고파'</span><span class="p">)</span>
<span class="c1"># ['다', '람', '쥐', ' ', '헌', ' ', '쳇', '바', '퀴', '에', ' ', '타', '고', '파', '.']
</span></pre></td></tr></tbody></table></code></div></div>

<p>사실 문자열은 이터레이터입니다. 그리고 for문에 넣어도 오류 없이 동작합니다.</p>

<div class="language-python highlighter-rouge"><div class="code-header">
        <span data-label-text="Python"><i class="fas fa-code small"></i></span>
      <button aria-label="copy" data-title-succeed="복사되었습니다!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
</pre></td><td class="rouge-code"><pre><span class="k">for</span> <span class="n">alphabet</span> <span class="ow">in</span> <span class="s">'apple'</span><span class="p">:</span>
  <span class="k">print</span><span class="p">(</span><span class="n">alphabet</span><span class="p">)</span>
<span class="c1"># a
# p
# p
# l
# e
</span></pre></td></tr></tbody></table></code></div></div>

<p>그렇다면 이제 인덱싱과 슬라이싱도 문자열, 리스트 각각 따로 생각할 필요가 없습니다.<br />
애초에 둘 다 똑같은 이터레이터이므로 똑같이 처리되는건 당연합니다.</p>

<div class="language-python highlighter-rouge"><div class="code-header">
        <span data-label-text="Python"><i class="fas fa-code small"></i></span>
      <button aria-label="copy" data-title-succeed="복사되었습니다!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
</pre></td><td class="rouge-code"><pre><span class="s">'다람쥐 헌 쳇바퀴에 타고파.'</span><span class="p">[</span><span class="mi">0</span><span class="p">:</span><span class="mi">3</span><span class="p">]</span>
<span class="c1"># '다람쥐'
</span>
<span class="p">[</span><span class="s">'다'</span><span class="p">,</span> <span class="s">'람'</span><span class="p">,</span> <span class="s">'쥐'</span><span class="p">,</span> <span class="s">' '</span><span class="p">,</span> <span class="s">'헌'</span><span class="p">,</span> <span class="s">' '</span><span class="p">,</span> <span class="s">'쳇'</span><span class="p">,</span> <span class="s">'바'</span><span class="p">,</span> <span class="s">'퀴'</span><span class="p">,</span> <span class="s">'에'</span><span class="p">,</span> <span class="s">' '</span><span class="p">,</span> <span class="s">'타'</span><span class="p">,</span> <span class="s">'고'</span><span class="p">,</span> <span class="s">'파'</span><span class="p">,</span> <span class="s">'.'</span><span class="p">][</span><span class="mi">0</span><span class="p">:</span><span class="mi">3</span><span class="p">]</span>
<span class="c1"># ['다', '람', '쥐']
</span></pre></td></tr></tbody></table></code></div></div>

<h2 id="되짚어보기"><span class="mr-2">되짚어보기</span><a href="#되짚어보기" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2>

<p>지금까지 언급한 이터레이터의 특징을 요약하면 이렇습니다.</p>

<ul>
  <li>하나의 변수에 여러가지 값을 담을 수 있다.</li>
  <li>반복문(for문)에 사용할 수 있다.</li>
  <li>
    <p>for문을 사용하면 반복할 때마다 임시로 선언한 변수의 값이 바뀐다. (<code class="language-plaintext highlighter-rouge">for i in range()</code> 의 <code class="language-plaintext highlighter-rouge">i</code> 가 계속 바뀐다.)</p>

    <p>= 이터레이터는 for문의 <code class="language-plaintext highlighter-rouge">for &lt;var&gt; in &lt;iter&gt;</code> 의 <code class="language-plaintext highlighter-rouge">&lt;iter&gt;</code> 부분에 들어갈 수 있고, <code class="language-plaintext highlighter-rouge">&lt;var&gt;</code> 는 반복할 때 마다 이터레이터 속 값을 하나씩 꺼낸다.</p>
  </li>
  <li>인덱싱이 가능하다: <code class="language-plaintext highlighter-rouge">[1]</code>
(슬라이싱은 모든 이터레이터가 되는 것이 아닙니다: <code class="language-plaintext highlighter-rouge">[:2]</code> <code class="language-plaintext highlighter-rouge">[::-1]</code>)</li>
  <li><code class="language-plaintext highlighter-rouge">list()</code> 를 오류 없이 통과한다.</li>
  <li>대표 타입: 리스트, 문자열, 튜플, 딕셔너리, 레인지(<code class="language-plaintext highlighter-rouge">range</code>)</li>
</ul>

</div>

<div class="post-tail-wrapper text-muted">

  <!-- categories -->
  
  <div class="post-meta mb-3">
    <i class="far fa-folder-open fa-fw mr-1"></i>
    
      <a href='/categories/language/'>language</a>,
      <a href='/categories/python/'>python</a>
  </div>
  

  <!-- tags -->
  
  <div class="post-tags">
    <i class="fa fa-tags fa-fw mr-1"></i>
      
      <a href="/tags/python/"
          class="post-tag no-text-decoration" >python</a>
      
      <a href="/tags/computer-science/"
          class="post-tag no-text-decoration" >computer-science</a>
      
  </div>
  

  <div class="post-tail-bottom
    d-flex justify-content-between align-items-center mt-3 pt-5 pb-2">
    <div class="license-wrapper">

      

        

        이 기사는 저작권자의 
        <a href="https://creativecommons.org/licenses/by/4.0/">
          CC BY 4.0
        </a>
         라이센스를 따릅니다.

      
    </div>

    <!--
 Post sharing snippet
-->

<div class="share-wrapper">
  <span class="share-label text-muted mr-1">공유하기</span>
  <span class="share-icons">
    
    
    

    
      
        <a href="https://twitter.com/intent/tweet?text=%ED%8C%8C%EC%9D%B4%EC%8D%AC%EC%9D%98+%EC%9D%B4%ED%84%B0%EB%A0%88%EC%9D%B4%ED%84%B0+-+ShapeLayer&url=https%3A%2F%2Fblog.jonghyeon.me%2Fposts%2F2022-04-12-python-iterator%2F" data-toggle="tooltip" data-placement="top"
          title="Twitter" target="_blank" rel="noopener" aria-label="Twitter">
          <i class="fa-fw fab fa-twitter"></i>
        </a>
    
      
        <a href="https://www.facebook.com/sharer/sharer.php?title=%ED%8C%8C%EC%9D%B4%EC%8D%AC%EC%9D%98+%EC%9D%B4%ED%84%B0%EB%A0%88%EC%9D%B4%ED%84%B0+-+ShapeLayer&u=https%3A%2F%2Fblog.jonghyeon.me%2Fposts%2F2022-04-12-python-iterator%2F" data-toggle="tooltip" data-placement="top"
          title="Facebook" target="_blank" rel="noopener" aria-label="Facebook">
          <i class="fa-fw fab fa-facebook-square"></i>
        </a>
    
      
        <a href="https://t.me/share/url?url=https%3A%2F%2Fblog.jonghyeon.me%2Fposts%2F2022-04-12-python-iterator%2F&text=%ED%8C%8C%EC%9D%B4%EC%8D%AC%EC%9D%98+%EC%9D%B4%ED%84%B0%EB%A0%88%EC%9D%B4%ED%84%B0+-+ShapeLayer" data-toggle="tooltip" data-placement="top"
          title="Telegram" target="_blank" rel="noopener" aria-label="Telegram">
          <i class="fa-fw fab fa-telegram"></i>
        </a>
    

    <i id="copy-link" class="fa-fw fas fa-link small"
        data-toggle="tooltip" data-placement="top"
        title="링크 복사하기"
        data-title-succeed="링크가 복사되었습니다!">
    </i>

  </span>
</div>


  </div><!-- .post-tail-bottom -->

</div><!-- div.post-tail-wrapper -->


      
    
    

    </div>
  </div> <!-- #core-wrapper -->

  <!-- panel -->
  <div id="panel-wrapper" class="col-xl-3 pl-2 text-muted">

    <div class="access">
      















      















  
    
    
    
    
      
        
        

  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        



  <div id="access-tags">
    <div class="panel-heading">인기 태그</div>
    <div class="d-flex flex-wrap mt-3 mb-1 mr-3">

    
      
      <a class="post-tag" href="/tags/algorithm/">algorithm</a>
    
      
      <a class="post-tag" href="/tags/ps/">ps</a>
    
      
      <a class="post-tag" href="/tags/python/">python</a>
    
      
      <a class="post-tag" href="/tags/boj/">boj</a>
    
      
      <a class="post-tag" href="/tags/review/">review</a>
    
      
      <a class="post-tag" href="/tags/computer-science/">computer-science</a>
    
      
      <a class="post-tag" href="/tags/software/">software</a>
    
      
      <a class="post-tag" href="/tags/aws/">aws</a>
    
      
      <a class="post-tag" href="/tags/certification/">certification</a>
    
      
      <a class="post-tag" href="/tags/exam/">exam</a>
    

    </div>
  </div>


    </div>

    
      
      



<!-- BS-toc.js will be loaded at medium priority -->
<script src="https://cdn.jsdelivr.net/gh/afeld/bootstrap-toc@1.0.1/dist/bootstrap-toc.min.js"></script>

<div id="toc-wrapper" class="pl-0 pr-4 mb-5">
  <div class="panel-heading pl-3 pt-2 mb-2">바로가기</div>
  <nav id="toc" data-toggle="toc"></nav>
</div>


    
  </div>

</div>

<!-- tail -->

<div class="row">
  <div id="tail-wrapper" class="col-12 col-lg-11 col-xl-9 pl-3 pr-3 pr-xl-4">
    
      
      <!--
 Recommend the other 3 posts according to the tags and categories of the current post,
 if the number is not enough, use the other latest posts to supplement.
-->

<!-- The total size of related posts  -->


<!-- An random integer that bigger than 0  -->


<!-- Equals to TAG_SCORE / {max_categories_hierarchy}  -->








  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  
    
  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  








<!-- Fill with the other newlest posts  -->





  <div id="related-posts" class="mb-2 mb-sm-4">
    <h3 class="pt-2 mb-4 ml-1"
      data-toc-skip>관련된 글</h3>
    <div class="card-deck mb-4">
    
      
      
      <div class="card">
        <a href="/posts/2022-11-08-immutable-python-string/">
          <div class="card-body">
            <!--
  Date format snippet
  See: ${JS_ROOT}/utils/locale-dateime.js
-->





<em class="small"
    data-ts="1667833200"
    data-df="YYYY-MM-DD"
    >
  2022-11-08
</em>

            <h3 class="pt-0 mt-1 mb-3" data-toc-skip>파이썬 문자열 타입의 불변 특성</h3>
            <div class="text-muted small">
              <p>
                





                파이썬의 문자열 타입은 유동적이고 유연한 것처럼 보입니다. 실제로 파이썬의 문자열 타입은 강력하고 좋은, 많은 기능들을 제공합니다.

1
2
3
4
5
6
&amp;gt;&amp;gt;&amp;gt; string = &#39;foo&#39;
&amp;gt;&amp;gt;&amp;gt; string += &#39;_bar&#39;
&amp;gt;&amp;gt;&amp;gt; string[0]
&#39;f&#39;
&amp;gt;&amp;gt;&amp;gt; string[0:3]
...
              </p>
            </div>
          </div>
        </a>
      </div>
    
      
      
      <div class="card">
        <a href="/posts/2022-10-19-boj-24025/">
          <div class="card-body">
            <!--
  Date format snippet
  See: ${JS_ROOT}/utils/locale-dateime.js
-->





<em class="small"
    data-ts="1666105200"
    data-df="YYYY-MM-DD"
    >
  2022-10-19
</em>

            <h3 class="pt-0 mt-1 mb-3" data-toc-skip>백준 24025 돌의 정령 줄세우기 문제 풀이</h3>
            <div class="text-muted small">
              <p>
                





                문제 파악하기

문제의 요구사항은 제시된 “시야 점수와 관련된 정수”의 조건에 충족되는 배치를 출력하는 것입니다.

오른쪽을 바라보고 있는 각 돌의 정령들이 가질 수 있는 시야 점수는 j-i로 정의되어있는데, 주의할 점은 입력으로 들어오는 값이 시야 점수는 아니라는 것입니다.

정의상 시야점수는 양수만 나타날 수 있으나, 예제 입력들을 확인하면 음수 ...
              </p>
            </div>
          </div>
        </a>
      </div>
    
      
      
      <div class="card">
        <a href="/posts/2022-10-22-boj-1269/">
          <div class="card-body">
            <!--
  Date format snippet
  See: ${JS_ROOT}/utils/locale-dateime.js
-->





<em class="small"
    data-ts="1666364400"
    data-df="YYYY-MM-DD"
    >
  2022-10-22
</em>

            <h3 class="pt-0 mt-1 mb-3" data-toc-skip>백준 1269 대칭 차집합 문제 풀이</h3>
            <div class="text-muted small">
              <p>
                





                문제 파악하기

문제에서 제시한 두 개의 집합의 대칭 차집합의 원소의 개수를 구하는 간단한 문제입니다.

문제 풀어보기

각 집합의 원소의 개수가 200,000개까지 도달할 수 있음을 주목해야 합니다.

만약 입력을 그대로 배열로 전환한다면 검색 전략에 따라 다르겠지만, 어떤 값 N이 배열 안에 있는지 찾는 시간은 매우 오래 걸릴 것입니다.

시간 복...
              </p>
            </div>
          </div>
        </a>
      </div>
    
    </div> <!-- .card-deck -->
  </div> <!-- #related-posts -->


    
      
      <!--
  Navigation buttons at the bottom of the post.
-->

<div class="post-navigation d-flex justify-content-between">
  
  <a href="/posts/2022-01-29-aws-ccp-passed/" class="btn btn-outline-primary"
    prompt="이전 글">
    <p>AWS Certified Cloud Practitioner 응시 및 합격 후기</p>
  </a>
  

  
  <a href="/posts/2022-05-22-expression-and-statement/" class="btn btn-outline-primary"
    prompt="다음 글">
    <p>구문과 표현식</p>
  </a>
  

</div>

    
      
      <!--  The comments switcher -->


    
  </div>
</div>



        <!-- The Footer -->

<footer class="row pl-3 pr-3">
  <div class="col-12 d-flex justify-content-between align-items-center text-muted pl-0 pr-0">
    <div class="footer-left">
      <p class="mb-0">
        © 2023
        <a href="https://github.com/ShapeLayer">Park, "ShapeLayer" Jonghyeon</a>.
        
        <span data-toggle="tooltip" data-placement="top"
          title="명시되지 않는 한 이 사이트의 블로그 게시물은 작성자의 Creative Commons Attribution 4.0 International(CC BY 4.0) 라이선스에 따라 사용이 허가되었습니다.">일부 권리 보유</span>
        
      </p>
    </div>

    <div class="footer-right">
      <p class="mb-0">
        

        

        Powered by 
          <a href="https://jekyllrb.com" target="_blank" rel="noopener">Jekyll</a>
         with 
          <a href="https://github.com/cotes2020/jekyll-theme-chirpy" target="_blank" rel="noopener">Chirpy</a>
         theme.

      </p>
    </div>

  </div>

</footer>


      </div>

      <!--
  The Search results
-->
<div id="search-result-wrapper" class="d-flex justify-content-center unloaded">
  <div class="col-12 col-sm-11 post-content">
    <div id="search-hints">
      















  
    
    
    
    
      
        
        

  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        



  <div id="access-tags">
    <div class="panel-heading">인기 태그</div>
    <div class="d-flex flex-wrap mt-3 mb-1 mr-3">

    
      
      <a class="post-tag" href="/tags/algorithm/">algorithm</a>
    
      
      <a class="post-tag" href="/tags/ps/">ps</a>
    
      
      <a class="post-tag" href="/tags/python/">python</a>
    
      
      <a class="post-tag" href="/tags/boj/">boj</a>
    
      
      <a class="post-tag" href="/tags/review/">review</a>
    
      
      <a class="post-tag" href="/tags/computer-science/">computer-science</a>
    
      
      <a class="post-tag" href="/tags/software/">software</a>
    
      
      <a class="post-tag" href="/tags/aws/">aws</a>
    
      
      <a class="post-tag" href="/tags/certification/">certification</a>
    
      
      <a class="post-tag" href="/tags/exam/">exam</a>
    

    </div>
  </div>


    </div>
    <div id="search-results" class="d-flex flex-wrap justify-content-center text-muted mt-3"></div>
  </div>
</div>


    </div> <!-- #main-wrapper -->

    

    <div id="mask"></div>

    <a id="back-to-top" href="#" aria-label="back-to-top" class="btn btn-lg btn-box-shadow" role="button">
      <i class="fas fa-angle-up"></i>
    </a>

    
      <div id="notification" class="toast" role="alert" aria-live="assertive" aria-atomic="true"
        data-animation="true" data-autohide="false">
        <div class="toast-header">
          <button type="button" class="ml-2 ml-auto close" data-dismiss="toast" aria-label="Close">
            <span aria-hidden="true">&times;</span>
          </button>
        </div>
        <div class="toast-body text-center pt-0">
          <p class="pl-2 pr-2 mb-3">새 버전의 콘텐츠를 사용할 수 있습니다.</p>
          <button type="button" class="btn btn-primary" aria-label="Update">
            업데이트
          </button>
        </div>
      </div>
    

    <!--
  Jekyll Simple Search loader
  See: <https://github.com/christian-fei/Simple-Jekyll-Search>
-->





<script src="https://cdn.jsdelivr.net/npm/simple-jekyll-search@1.10.0/dest/simple-jekyll-search.min.js"></script>

<script>
SimpleJekyllSearch({
  searchInput: document.getElementById('search-input'),
  resultsContainer: document.getElementById('search-results'),
  json: '/assets/js/data/search.json',
  searchResultTemplate: '<div class="pl-1 pr-1 pl-sm-2 pr-sm-2 pl-lg-4 pr-lg-4 pl-xl-0 pr-xl-0">  <a href="{url}">{title}</a>  <div class="post-meta d-flex flex-column flex-sm-row text-muted mt-1 mb-1">    {categories}    {tags}  </div>  <p>{snippet}</p></div>',
  noResultsText: '<p class="mt-5">검색 결과가 없습니다.</p>',
  templateMiddleware: function(prop, value, template) {
    if (prop === 'categories') {
      if (value === '') {
        return `${value}`;
      } else {
        return `<div class="mr-sm-4"><i class="far fa-folder fa-fw"></i>${value}</div>`;
      }
    }

    if (prop === 'tags') {
      if (value === '') {
        return `${value}`;
      } else {
        return `<div><i class="fa fa-tag fa-fw"></i>${value}</div>`;
      }
    }
  }
});
</script>


    <!--
  JS selector for site.
-->

<!-- layout specified -->


  



  <!-- image lazy-loading & popup & clipboard -->
  

  







  
    

    

  



  
    

    

  



  
    

    

  




  <script src="https://cdn.jsdelivr.net/combine/npm/magnific-popup@1/dist/jquery.magnific-popup.min.js,npm/lozad/dist/lozad.min.js,npm/clipboard@2/dist/clipboard.min.js"></script>







  

  

  







  
    

    

  



  
    

    

  



  
    

    

  



  
    

    

  




  <script src="https://cdn.jsdelivr.net/combine/npm/dayjs@1/dayjs.min.js,npm/dayjs@1/locale/ko.min.js,npm/dayjs@1/plugin/relativeTime.min.js,npm/dayjs@1/plugin/localizedFormat.min.js"></script>








<script defer src="/assets/js/dist/post.min.js"></script>



<!-- commons -->

<script src="https://cdn.jsdelivr.net/npm/bootstrap@4/dist/js/bootstrap.bundle.min.js"></script>




  </body>

</html>

