<!DOCTYPE html>













<html lang="ko-KR"
  
>

  <!--
  The Head
-->

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <!-- Allow having a localized datetime different from the appearance language -->
  

  

    

    

  

  

  

  
    <!-- Begin Jekyll SEO tag v2.8.0 -->
<meta name="generator" content="Jekyll v4.2.2" />
<meta property="og:title" content="커리어를 잠시 중단하며" />
<meta property="og:locale" content="ko_KR" />
<meta name="description" content="드디어 인생에서 오지 않을 것 같은 날이 왔습니다. 이제 14시간 뒤면 육군훈련소에서 긴 여정을 시작하게 되겠죠." />
<meta property="og:description" content="드디어 인생에서 오지 않을 것 같은 날이 왔습니다. 이제 14시간 뒤면 육군훈련소에서 긴 여정을 시작하게 되겠죠." />
<link rel="canonical" href="https://blog.jonghyeon.me/posts/2022-07-04-pausing-carrer/" />
<meta property="og:url" content="https://blog.jonghyeon.me/posts/2022-07-04-pausing-carrer/" />
<meta property="og:site_name" content="ShapeLayer" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2022-07-04T00:00:00+09:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="커리어를 잠시 중단하며" />
<meta name="twitter:site" content="@twitter_username" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2022-07-04T00:00:00+09:00","datePublished":"2022-07-04T00:00:00+09:00","description":"드디어 인생에서 오지 않을 것 같은 날이 왔습니다. 이제 14시간 뒤면 육군훈련소에서 긴 여정을 시작하게 되겠죠.","headline":"커리어를 잠시 중단하며","mainEntityOfPage":{"@type":"WebPage","@id":"https://blog.jonghyeon.me/posts/2022-07-04-pausing-carrer/"},"url":"https://blog.jonghyeon.me/posts/2022-07-04-pausing-carrer/"}</script>
<!-- End Jekyll SEO tag -->

  

  <title>커리어를 잠시 중단하며 | ShapeLayer
  </title>

  <!--
  The Favicons for Web, Android, Microsoft, and iOS (iPhone and iPad) Apps
  Generated by: https://realfavicongenerator.net/
-->



<link rel="apple-touch-icon" sizes="180x180" href="/assets/img/favicons/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/assets/img/favicons/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/assets/img/favicons/favicon-16x16.png">
<link rel="manifest" href="/assets/img/favicons/site.webmanifest">
<link rel="shortcut icon" href="/assets/img/favicons/favicon.ico">
<meta name="apple-mobile-web-app-title" content="ShapeLayer">
<meta name="application-name" content="ShapeLayer">
<meta name="msapplication-TileColor" content="#da532c">
<meta name="msapplication-config" content="/assets/img/favicons/browserconfig.xml">
<meta name="theme-color" content="#ffffff">


  

    
      <link rel="preconnect" href="https://fonts.googleapis.com" >
      <link rel="dns-prefetch" href="https://fonts.googleapis.com" >
    
      <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
      <link rel="dns-prefetch" href="https://fonts.gstatic.com" crossorigin>
    
      <link rel="preconnect" href="https://fonts.googleapis.com" >
      <link rel="dns-prefetch" href="https://fonts.googleapis.com" >
    
      <link rel="preconnect" href="https://cdn.jsdelivr.net" >
      <link rel="dns-prefetch" href="https://cdn.jsdelivr.net" >
    

    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Lato&family=Source+Sans+Pro:wght@400;600;700;900&display=swap">

  

  <!-- GA -->
  

  <!-- Bootstrap -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4/dist/css/bootstrap.min.css">

  <!-- Font Awesome -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.11.2/css/all.min.css">

  <link rel="stylesheet" href="/assets/css/style.css">

  
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/afeld/bootstrap-toc@1.0.1/dist/bootstrap-toc.min.css">
  

  
    <!-- Manific Popup -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/magnific-popup@1/dist/magnific-popup.min.css">
  

  <!-- JavaScript -->

  <script src="https://cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js"></script>

  
    <!--
  Switch the mode between dark and light.
-->

<script type="text/javascript">
  class ModeToggle {
    static get MODE_KEY() { return "mode"; }
    static get MODE_ATTR() { return "data-mode"; }
    static get DARK_MODE() { return "dark"; }
    static get LIGHT_MODE() { return "light"; }
    static get ID() { return "mode-toggle"; }

    constructor() {
      if (this.hasMode) {
        if (this.isDarkMode) {
          if (!this.isSysDarkPrefer) {
            this.setDark();
          }
        } else {
          if (this.isSysDarkPrefer) {
            this.setLight();
          }
        }
      }

      let self = this;

      /* always follow the system prefers */
      this.sysDarkPrefers.addEventListener("change", () => {
        if (self.hasMode) {
          if (self.isDarkMode) {
            if (!self.isSysDarkPrefer) {
              self.setDark();
            }

          } else {
            if (self.isSysDarkPrefer) {
              self.setLight();
            }
          }

          self.clearMode();
        }

        self.notify();

      });

    } /* constructor() */

    get sysDarkPrefers() { return window.matchMedia("(prefers-color-scheme: dark)"); }

    get isSysDarkPrefer() { return this.sysDarkPrefers.matches; }

    get isDarkMode() { return this.mode === ModeToggle.DARK_MODE; }

    get isLightMode() { return this.mode === ModeToggle.LIGHT_MODE; }

    get hasMode() { return this.mode != null; }

    get mode() { return sessionStorage.getItem(ModeToggle.MODE_KEY); }

    /* get the current mode on screen */
    get modeStatus() {
      if (this.isDarkMode
        || (!this.hasMode && this.isSysDarkPrefer)) {
        return ModeToggle.DARK_MODE;
      } else {
        return ModeToggle.LIGHT_MODE;
      }
    }

    setDark() {
      $('html').attr(ModeToggle.MODE_ATTR, ModeToggle.DARK_MODE);
      sessionStorage.setItem(ModeToggle.MODE_KEY, ModeToggle.DARK_MODE);
    }

    setLight() {
      $('html').attr(ModeToggle.MODE_ATTR, ModeToggle.LIGHT_MODE);
      sessionStorage.setItem(ModeToggle.MODE_KEY, ModeToggle.LIGHT_MODE);
    }

    clearMode() {
      $('html').removeAttr(ModeToggle.MODE_ATTR);
      sessionStorage.removeItem(ModeToggle.MODE_KEY);
    }

    /* Notify another plugins that the theme mode has changed */
    notify() {
      window.postMessage({
        direction: ModeToggle.ID,
        message: this.modeStatus
      }, "*");
    }

  } /* ModeToggle */

  const toggle = new ModeToggle();

  function flipMode() {
    if (toggle.hasMode) {
      if (toggle.isSysDarkPrefer) {
        if (toggle.isLightMode) {
          toggle.clearMode();
        } else {
          toggle.setLight();
        }

      } else {
        if (toggle.isDarkMode) {
          toggle.clearMode();
        } else {
          toggle.setDark();
        }
      }

    } else {
      if (toggle.isSysDarkPrefer) {
        toggle.setLight();
      } else {
        toggle.setDark();
      }
    }

    toggle.notify();

  } /* flipMode() */

</script>

  
</head>


  <body data-spy="scroll" data-target="#toc" data-topbar-visible="true">

    <!--
  The Side Bar
-->

<div id="sidebar" class="d-flex flex-column align-items-end">
  <div class="profile-wrapper text-center">
    <div id="avatar">
      <a href="/" class="mx-auto">
        
          
          <img src="https://avatars.githubusercontent.com/u/13766489" alt="avatar" onerror="this.style.display='none'">
        
      </a>
    </div>

    <div class="site-title mt-3">
      <a href="/">ShapeLayer</a>
    </div>
    <div class="site-subtitle font-italic">Park, Jonghyeon</div>

  </div><!-- .profile-wrapper -->

  <ul class="w-100">

    <!-- home -->
    <li class="nav-item">
      <a href="/" class="nav-link">
        <i class="fa-fw fas fa-home ml-xl-3 mr-xl-3 unloaded"></i>
        <span>홈</span>
      </a>
    </li>
    <!-- the real tabs -->
    
    <li class="nav-item">
      <a href="/categories/" class="nav-link">
        <i class="fa-fw fas fa-stream ml-xl-3 mr-xl-3 unloaded"></i>
        

        <span>카테고리</span>
      </a>
    </li> <!-- .nav-item -->
    
    <li class="nav-item">
      <a href="/tags/" class="nav-link">
        <i class="fa-fw fas fa-tag ml-xl-3 mr-xl-3 unloaded"></i>
        

        <span>태그</span>
      </a>
    </li> <!-- .nav-item -->
    
    <li class="nav-item">
      <a href="/archives/" class="nav-link">
        <i class="fa-fw fas fa-archive ml-xl-3 mr-xl-3 unloaded"></i>
        

        <span>아카이브</span>
      </a>
    </li> <!-- .nav-item -->
    
    <li class="nav-item">
      <a href="/about/" class="nav-link">
        <i class="fa-fw fas fa-info-circle ml-xl-3 mr-xl-3 unloaded"></i>
        

        <span>정보</span>
      </a>
    </li> <!-- .nav-item -->
    

  </ul> <!-- ul.nav.flex-column -->

  <div class="sidebar-bottom mt-auto d-flex flex-wrap justify-content-center align-items-center">

    
      <button class="mode-toggle btn" aria-label="Switch Mode">
        <i class="fas fa-adjust"></i>
      </button>

      
        <span class="icon-border"></span>
      
    

    
      

      
      <a href="https://github.com/ShapeLayer" aria-label="github"
        target="_blank" rel="noopener">
        <i class="fab fa-github"></i>
      </a>
      

    
      

      
      <a href="https://twitter.com/twitter_username" aria-label="twitter"
        target="_blank" rel="noopener">
        <i class="fab fa-twitter"></i>
      </a>
      

    
      

      
      <a href="
          javascript:location.href = 'mailto:' + ['me','jonghyeon.me'].join('@')" aria-label="email"
        >
        <i class="fas fa-envelope"></i>
      </a>
      

    
      

      
      <a href="/feed.xml" aria-label="rss"
        >
        <i class="fas fa-rss"></i>
      </a>
      

    

  </div> <!-- .sidebar-bottom -->

</div><!-- #sidebar -->


    <!--
  The Top Bar
-->

<div id="topbar-wrapper">
  <div id="topbar" class="container d-flex align-items-center justify-content-between h-100 pl-3 pr-3 pl-md-4 pr-md-4">
    <span id="breadcrumb">

    

    

      

        
          <span>
            <a href="/">
              홈
            </a>
          </span>

        

      

        

      

        

          
            <span>커리어를 잠시 중단하며</span>
          

        

      

    

    </span><!-- endof #breadcrumb -->

    <i id="sidebar-trigger" class="fas fa-bars fa-fw"></i>

    <div id="topbar-title">
      포스트
    </div>

    <i id="search-trigger" class="fas fa-search fa-fw"></i>
    <span id="search-wrapper" class="align-items-center">
      <i class="fas fa-search fa-fw"></i>
      <input class="form-control" id="search-input" type="search"
        aria-label="search" autocomplete="off" placeholder="검색...">
    </span>
    <span id="search-cancel" >취소</span>
  </div>

</div>


    <div id="main-wrapper" class="d-flex justify-content-center">
      <div id="main" class="container pl-xl-4 pr-xl-4">

        









<div class="row">

  <!-- core -->
  <div id="core-wrapper" class="col-12 col-lg-11 col-xl-9 pr-xl-4 pb-5">
    <div class="post pl-1 pr-1 pl-md-2 pr-md-2">

    

    
      
      
        <!--
  Refactor the HTML structure.
-->



<!--
  In order to allow a wide table to scroll horizontally,
  we suround the markdown table with `<div class="table-wrapper">` and `</div>`
-->



<!--
  Fixed kramdown code highlight rendering:
  https://github.com/penibelst/jekyll-compress-html/issues/101
  https://github.com/penibelst/jekyll-compress-html/issues/71#issuecomment-188144901
-->



<!-- Add attribute 'hide-bullet' to the checkbox list -->



<!-- images -->





<!-- Add header for code snippets -->



<!-- Create heading anchors -->





  
  

  
    
    

    
      
        
        
      

      
      

      
      
      

      

    
      

      
      

      
      
      

      

    
      

      
      

      
      
      

      

    
      

      
      

      
      
      

      

    
      

      
      

      
      
      

      

    
      

      
      

      
      
      

      

    

    

  

  
  

  

  
  

  

  
  

  




<!-- Wrap prompt element of blockquote with the <div> tag -->







<!-- return -->





<h1 data-toc-skip>커리어를 잠시 중단하며</h1>

<div class="post-meta text-muted">
    <!-- published date -->
    <span>
      게시
      <!--
  Date format snippet
  See: ${JS_ROOT}/utils/locale-dateime.js
-->





<em class=""
    data-ts="1656860400"
    data-df="YYYY-MM-DD"
    data-toggle="tooltip" data-placement="bottom">
  2022-07-04
</em>

    </span>

    <!-- lastmod date -->
    

  

  <div class="d-flex justify-content-between">
    <!-- author(s) -->
    <span>
      

      By

      <em>
      
        <a href="https://github.com/ShapeLayer">Park, "ShapeLayer" Jonghyeon</a>
      
      </em>
    </span>

    <div>
      <!-- page views -->
      

      <!-- read time -->
      <!--
  Calculate the post's reading time, and display the word count in tooltip
 -->



<!-- words per minute  -->










<!-- return element -->
<span class="readtime" data-toggle="tooltip" data-placement="bottom"
  title="2429 단어">
  <em>13 분</em>읽는 시간</span>

    </div>

  </div> <!-- .d-flex -->

</div> <!-- .post-meta -->

<div class="post-content">
  <p>드디어 인생에서 오지 않을 것 같은 날이 왔습니다. 이제 14시간 뒤면 육군훈련소에서 긴 여정을 시작하게 되겠죠.</p>

<p>그동안 많은 분들로부터 많은 장소에서 정말 많은 도움을 받았습니다. 어제 오늘만 해도 아무나 가는 군대인데 너무 요란하게 가는게 아닌가? 싶을 정도로 정말 많은 응원을 받아 너무 기쁩니다.</p>

<p>조용히 제 블로그 깊숙한 곳 어딘가에 이 글을 묻어놓는 것도 너무 요란하게 입대하는것 같아 내린 결정입니다.</p>

<p>이건 지난 날들을 정리하며 앞으로의 이정표를 세울 겸 정말 그냥 두서없이 작성한 감사의 글이자 회고의 글입니다.</p>

<h2 id="친구가-없어-울던-아이"><span class="mr-2">친구가 없어 울던 아이</span><a href="#친구가-없어-울던-아이" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2>

<p>전 누군가 항상 제 컴퓨터 지식을 칭찬하면 드리는 말이 있습니다. 사회성과 실력을 등가교환했다구요. 실제로 그랬습니다. 5년전 순화해 말해봐야 괴짜나 너드의 끝을 달리던 제겐 컴퓨터 지식이 전부였죠.</p>

<p>5년 전 뒤풀이 연락해주는 사람 하나 없이 중학교를 졸업하며 울던 전 친구만큼은, 친구 사귀는 법 만큼은 어떻게든 배우겠다고 마음먹었습니다. 그리고 고등학교에 와서 하나 하나 차근 차근 알려주던 좋은 친구들을 만났습니다. 덕분에 코로나라는 상황 속에서도 최고의 대학 생활을 즐길 수 있었습니다.</p>

<p>완전히 다른 삶을 살게 해준 숭덕고등학교 동창들에게 감사를 표합니다.</p>

<h2 id="물에-빠뜨리면-입만-위로-뜨겠다"><span class="mr-2">물에 빠뜨리면 입만 위로 뜨겠다</span><a href="#물에-빠뜨리면-입만-위로-뜨겠다" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2>

<p>대학교 입학후 다이나믹한 사건들을 경험하며 늘어난건 저보다 실력이 아쉬운 분들을 향한 유무형의 화살들이었습니다. 물론 제 실력이 좋은 건 아니지만, 오히려 좋지 않다고 생각했기 때문에 제 실력보다 아쉽다라는걸 바람직하지 못한 방향으로 생각했던 것 같습니다.</p>

<p>요즘은 잘 생각해보면 조금 더 현명하게 대처할 수 있었을텐데, 조금 더 참을 수 있었을 텐데 라고 속으로 되뇌이고 있습니다. 그러면서도 동시에 실제로 그걸 당장 실천할 자신은 또 없는 것 같습니다.</p>

<p>어찌보면 제가 가장 싫어하는 상이 제게 있을지도 모르겠습니다. 연구실에 있으면서 분명 잘 마무리했어야 하는 일들을 항상 처음에 던진 말보다 못하게 처리했기 때문입니다. 분명 더 잘할 수 있었을텐데 번아웃이라는 가면 뒤에 숨어서 해야할 일을 대충 처리한게 아닌지 모르겠습니다.</p>

<p>연구과제 중 트러블이 발생했을 때 함께 참여하고 있었던 다른 기관 분들께 여러분께 제가 나서서 사죄를 드린건 이러한 이유 때문이었습니다. 그리고 이제라도 지능영상미디어인터페이스연구실의 형들, 더 잘 하지 못해서 정말 미안했다고 전합니다.</p>

<p>잠시 머리를 식히며 더 인내하는 법을 배우고 오겠습니다.</p>

<h2 id="불모지-같던-과-생활에-내리는-단비"><span class="mr-2">불모지 같던 과 생활에 내리는 단비</span><a href="#불모지-같던-과-생활에-내리는-단비" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2>

<p>전 작년 학과 사람들과 일절 교류가 없었습니다. 모두가 저와 비슷한 처지일거라고 생각했습니다. 이제 막 학부에서 학과로 분리되어서 학생회도 없었고, 당연히 학과 생활 이벤트도 없었으니까요.</p>

<p>이를 어찌해보려고 동아리에 들어갔지만 동아리 역시 이벤트가 없긴 마찬가지였습니다.</p>

<p>그래도 학과의 유령 인간이었던 제가 막바지에라도 과 사람들에게 이름이라도 알릴 수 있었던 건 컴공 나무벤치 파티 여러분 덕분입니다. 수업을 마치고 나무벤치에 들르면 늘 앉아서 담소를 나누고 있었던, 익숙한 얼굴들 덕에 학과에 잘 스며들 수 있었습니다.</p>

<p>“나벤파티” 여러분의 도움이 아니었다면 입대 직전까지도 과 생활이란걸 해보지 못했을 겁니다. 감사합니다.</p>

<h2 id="처음이라-미숙한"><span class="mr-2">처음이라 미숙한</span><a href="#처음이라-미숙한" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2>

<p>고등학교에서 함께 같은 학교에 진학한 친구들은 모두 코로나때문인지 과 생활도 제대로 못한 사람들이 부지기수였습니다.</p>

<p>만날 사람들은 잘 만나고 다닌다고 하지만 최소한 제 주변엔 연애 역시 제대로 못한 친구들이 부지기수였습니다. 저 역시 마찬가지였습니다. 연애같은건 먼 세상 이야기이겠거니 했습니다.</p>

<p>하지만 기회는 있었습니다. 연애란 걸 단지 한번도 경험해보지 못해 눈치가 없었던 것 뿐이죠. 미숙함이라고는 포장하기 힘들 정도로 많은 지뢰를 밟았고, 정말 많은 상처를 줬다고 생각합니다. 그리고 입대를 코앞에 둔 지금에 와서도 일련의 추억들이 제 실수로 마무리된 걸 생각하면 속이 뒤집어질 것 같습니다.</p>

<p>제게 또 다른 면의 성숙함을 가져다 준 그 이에게도 감사와 사과를 함께 전합니다.</p>

<h2 id="그래도-통일은-없었다"><span class="mr-2">그래도 통일은 없었다</span><a href="#그래도-통일은-없었다" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2>

<p>아주 어렸을 때부터 병역은 먼 옛날의 일이라며 언젠가 통일이 되길 기원해왔습니다. 통일이 비현실적으로 다가오는 것처럼 미성년인 제게 병역 역시 비현실이었기 때문입니다.</p>

<p>고등학교 1학년 시절의 남북 두 정상의 악수를 기억합니다. 순조롭게 흘러간다면 병역을 하지 않아도 되겠다고 생각했죠. 하지만 2022년 7월 4일 지금에 와서도 그런 일은 일어나지 않았습니다.</p>

<p>사실 어찌보면 잘 된 걸지도 모릅니다. 통일이 됐다면 모병제 전환이 아니라 어디 개마고원으로 배치받을 걸 걱정해야 할 수도 있었을 테니까요.</p>

<h2 id="마무리하며-여러분-정말-감사해요"><span class="mr-2">마무리하며, 여러분 정말 감사해요.</span><a href="#마무리하며-여러분-정말-감사해요" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2>

<p>마치 여느 도서에나 있는 서두의 저자의 말처럼, 그동안 도움을 받아오고 감사와 죄송을 느끼는 분들을 언급하며 마무리하려고 합니다.</p>

<p>저자의 말이 책의 맺는 장보다는 여는 장에 있는 것처럼, 이 이름들이 군 생활이라는 새로운 일상의 여는 장에서 제게 힘이 되길 기원합니다.</p>

<p>수많은 숭덕고등학교 기숙사 동기들과 특히 그들 중 정지웅, 최승우, 최지훈, 이건우, “돼지우리”의 김강산, 김원우, 오정원, 안주현, 고강건, “오민서 팬클럽”의 오민서, 유현재, 김현강, 김민식, 이하연, “오충남의 자식들”의 김광재, 김민성, 김형준, 송종혁, 윤창, 정준희, 정형록.. 너희가 없었다면 대학 생활을 이렇게 잘 하질 못했을거야. 고맙다.</p>

<p>전남대학교 컴퓨터정보통신공학과 2022 2학년 동기들과, “나무벤치 파티”의 노상훈 형, 조영상 형, 유정빈 형, 홍지민, 모아림 누나, “게임개발 동아리 PIMM”의 김제민 님, 강도희 누나, 김민서 누나, 김좌훈 형, PIMM 중에서도 날 누구보다 편안하게 해준 “김근성 밥사주기 프로젝트”의 김근성 형, 고민규 형, 정영도, 최정환, 박근우, 이창기.</p>

<p>같은 과 학생이 아닌데도 나를 너무 잘 맞아준 전남대학교 인공지능학부 21학번, 22학번 친구들, 특히 “21학번 번개장터”의 문성수, 오다영, 나유경, 서유리, 김아영, 임강범 형, 문서현 누나, 김수현과 미숙한 동아리 운영을 잘 따라와준 “인공지능 과동아리 Stolio”의 지연우 형, 나승연, 조연우, 이찬희, 김승윤, 임지환, 김봄, 장수민, 양소민.</p>

<p>무엇보다 한 식구같은 지능영상미디어인터페이스연구실의 이칠우 교수님, 성홍념 형, 황희재 형, 나광일 형, 정종호 형.</p>

<p>그리고 언급해드리지 못한 다른 분들까지,</p>

<p>기껏해야 남들 다 가는 군대를 너무 요란하게 가는것 같다고 생각하지만, 이 생각도 여러분이 없었다면 불가능했습니다.</p>

<p>정말 고맙습니다.</p>

</div>

<div class="post-tail-wrapper text-muted">

  <!-- categories -->
  
  <div class="post-meta mb-3">
    <i class="far fa-folder-open fa-fw mr-1"></i>
    
      <a href='/categories/review/'>review</a>
  </div>
  

  <!-- tags -->
  
  <div class="post-tags">
    <i class="fa fa-tags fa-fw mr-1"></i>
      
      <a href="/tags/review/"
          class="post-tag no-text-decoration" >review</a>
      
  </div>
  

  <div class="post-tail-bottom
    d-flex justify-content-between align-items-center mt-3 pt-5 pb-2">
    <div class="license-wrapper">

      

        

        이 기사는 저작권자의 
        <a href="https://creativecommons.org/licenses/by/4.0/">
          CC BY 4.0
        </a>
         라이센스를 따릅니다.

      
    </div>

    <!--
 Post sharing snippet
-->

<div class="share-wrapper">
  <span class="share-label text-muted mr-1">공유하기</span>
  <span class="share-icons">
    
    
    

    
      
        <a href="https://twitter.com/intent/tweet?text=%EC%BB%A4%EB%A6%AC%EC%96%B4%EB%A5%BC+%EC%9E%A0%EC%8B%9C+%EC%A4%91%EB%8B%A8%ED%95%98%EB%A9%B0+-+ShapeLayer&url=https%3A%2F%2Fblog.jonghyeon.me%2Fposts%2F2022-07-04-pausing-carrer%2F" data-toggle="tooltip" data-placement="top"
          title="Twitter" target="_blank" rel="noopener" aria-label="Twitter">
          <i class="fa-fw fab fa-twitter"></i>
        </a>
    
      
        <a href="https://www.facebook.com/sharer/sharer.php?title=%EC%BB%A4%EB%A6%AC%EC%96%B4%EB%A5%BC+%EC%9E%A0%EC%8B%9C+%EC%A4%91%EB%8B%A8%ED%95%98%EB%A9%B0+-+ShapeLayer&u=https%3A%2F%2Fblog.jonghyeon.me%2Fposts%2F2022-07-04-pausing-carrer%2F" data-toggle="tooltip" data-placement="top"
          title="Facebook" target="_blank" rel="noopener" aria-label="Facebook">
          <i class="fa-fw fab fa-facebook-square"></i>
        </a>
    
      
        <a href="https://t.me/share/url?url=https%3A%2F%2Fblog.jonghyeon.me%2Fposts%2F2022-07-04-pausing-carrer%2F&text=%EC%BB%A4%EB%A6%AC%EC%96%B4%EB%A5%BC+%EC%9E%A0%EC%8B%9C+%EC%A4%91%EB%8B%A8%ED%95%98%EB%A9%B0+-+ShapeLayer" data-toggle="tooltip" data-placement="top"
          title="Telegram" target="_blank" rel="noopener" aria-label="Telegram">
          <i class="fa-fw fab fa-telegram"></i>
        </a>
    

    <i id="copy-link" class="fa-fw fas fa-link small"
        data-toggle="tooltip" data-placement="top"
        title="링크 복사하기"
        data-title-succeed="링크가 복사되었습니다!">
    </i>

  </span>
</div>


  </div><!-- .post-tail-bottom -->

</div><!-- div.post-tail-wrapper -->


      
    
    

    </div>
  </div> <!-- #core-wrapper -->

  <!-- panel -->
  <div id="panel-wrapper" class="col-xl-3 pl-2 text-muted">

    <div class="access">
      















      















  
    
    
    
    
      
        
        

  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        



  <div id="access-tags">
    <div class="panel-heading">인기 태그</div>
    <div class="d-flex flex-wrap mt-3 mb-1 mr-3">

    
      
      <a class="post-tag" href="/tags/algorithm/">algorithm</a>
    
      
      <a class="post-tag" href="/tags/ps/">ps</a>
    
      
      <a class="post-tag" href="/tags/python/">python</a>
    
      
      <a class="post-tag" href="/tags/boj/">boj</a>
    
      
      <a class="post-tag" href="/tags/review/">review</a>
    
      
      <a class="post-tag" href="/tags/computer-science/">computer-science</a>
    
      
      <a class="post-tag" href="/tags/software/">software</a>
    
      
      <a class="post-tag" href="/tags/aws/">aws</a>
    
      
      <a class="post-tag" href="/tags/certification/">certification</a>
    
      
      <a class="post-tag" href="/tags/exam/">exam</a>
    

    </div>
  </div>


    </div>

    
      
      



<!-- BS-toc.js will be loaded at medium priority -->
<script src="https://cdn.jsdelivr.net/gh/afeld/bootstrap-toc@1.0.1/dist/bootstrap-toc.min.js"></script>

<div id="toc-wrapper" class="pl-0 pr-4 mb-5">
  <div class="panel-heading pl-3 pt-2 mb-2">바로가기</div>
  <nav id="toc" data-toggle="toc"></nav>
</div>


    
  </div>

</div>

<!-- tail -->

<div class="row">
  <div id="tail-wrapper" class="col-12 col-lg-11 col-xl-9 pl-3 pr-3 pr-xl-4">
    
      
      <!--
 Recommend the other 3 posts according to the tags and categories of the current post,
 if the number is not enough, use the other latest posts to supplement.
-->

<!-- The total size of related posts  -->


<!-- An random integer that bigger than 0  -->


<!-- Equals to TAG_SCORE / {max_categories_hierarchy}  -->








  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  
    
  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  








<!-- Fill with the other newlest posts  -->





  <div id="related-posts" class="mb-2 mb-sm-4">
    <h3 class="pt-2 mb-4 ml-1"
      data-toc-skip>관련된 글</h3>
    <div class="card-deck mb-4">
    
      
      
      <div class="card">
        <a href="/posts/2022-10-18-aws-cda-passed/">
          <div class="card-body">
            <!--
  Date format snippet
  See: ${JS_ROOT}/utils/locale-dateime.js
-->





<em class="small"
    data-ts="1666018800"
    data-df="YYYY-MM-DD"
    >
  2022-10-18
</em>

            <h3 class="pt-0 mt-1 mb-3" data-toc-skip>AWS Certified Developer - Associate 응시 및 합격 후기</h3>
            <div class="text-muted small">
              <p>
                





                

어제 10월 17일 월요일, 자대 배치받고 첫 출타로 세상 밖에 다시 나오게 되었습니다.

출타를 나와 제일 먼저 한 일이 시험을 친 일인데, 바로 AWS CDA 시험입니다. 마침 복무지도 전방이어서 시험 센터가 있는 서울을 들르기도 쉬웠습니다.

주변에선 제 결정을 이해하지 못하는 눈치였으나 지난 1월 29일에 AWS 시험을 치기 위해 서울까지 ...
              </p>
            </div>
          </div>
        </a>
      </div>
    
      
      
      <div class="card">
        <a href="/posts/2020-05-14-reviewing-prefix-generator/">
          <div class="card-body">
            <!--
  Date format snippet
  See: ${JS_ROOT}/utils/locale-dateime.js
-->





<em class="small"
    data-ts="1589382000"
    data-df="YYYY-MM-DD"
    >
  2020-05-14
</em>

            <h3 class="pt-0 mt-1 mb-3" data-toc-skip>악질 이름 생성기를 되돌아보며</h3>
            <div class="text-muted small">
              <p>
                





                안녕하세요, 악질 이름 생성기 개발자 박종현입니다.

그동안 정말 많은분들이 악질 이름 생성기를 사용해주셨습니다. 정말 분에 넘친 사랑을 받은것 같습니다. 감사합니다.

스터디카페에서 친구 노트북을 뺏어다가 잠깐 코드를 짜본게 일주일 전 지금 이순간이었는데 이렇게 후기글을 남길 줄은 상상도 못했네요.

일주일이라는 시간 동안 페이스북, 디시인사이드, ...
              </p>
            </div>
          </div>
        </a>
      </div>
    
      
      
      <div class="card">
        <a href="/posts/2022-01-29-aws-ccp-passed/">
          <div class="card-body">
            <!--
  Date format snippet
  See: ${JS_ROOT}/utils/locale-dateime.js
-->





<em class="small"
    data-ts="1643382000"
    data-df="YYYY-MM-DD"
    >
  2022-01-29
</em>

            <h3 class="pt-0 mt-1 mb-3" data-toc-skip>AWS Certified Cloud Practitioner 응시 및 합격 후기</h3>
            <div class="text-muted small">
              <p>
                





                지난 화요일, 광주에 살던 전 무거운 몸을 이끌고 강남까지 가서 AWS CCP를 치고 왔습니다.



사실 AWS CCP를 딸 생각은 없었습니다. AWS 자격증을 따봐야 AWS 소프트웨어군에 한정된 지식만을 갖게 될 뿐이라고 생각했죠. 요즘 장학금이나 입대 대비 차원에서 자격증을 많이 모으고 있는건 사실이나, AWS CCP를 학교나 국방부 차원에서 인...
              </p>
            </div>
          </div>
        </a>
      </div>
    
    </div> <!-- .card-deck -->
  </div> <!-- #related-posts -->


    
      
      <!--
  Navigation buttons at the bottom of the post.
-->

<div class="post-navigation d-flex justify-content-between">
  
  <a href="/posts/2022-05-22-expression-and-statement/" class="btn btn-outline-primary"
    prompt="이전 글">
    <p>구문과 표현식</p>
  </a>
  

  
  <a href="/posts/2022-10-04-boj-16680/" class="btn btn-outline-primary"
    prompt="다음 글">
    <p>백준 16680 안수빈수 문제 풀이</p>
  </a>
  

</div>

    
      
      <!--  The comments switcher -->


    
  </div>
</div>



        <!-- The Footer -->

<footer class="row pl-3 pr-3">
  <div class="col-12 d-flex justify-content-between align-items-center text-muted pl-0 pr-0">
    <div class="footer-left">
      <p class="mb-0">
        © 2023
        <a href="https://github.com/ShapeLayer">Park, "ShapeLayer" Jonghyeon</a>.
        
        <span data-toggle="tooltip" data-placement="top"
          title="명시되지 않는 한 이 사이트의 블로그 게시물은 작성자의 Creative Commons Attribution 4.0 International(CC BY 4.0) 라이선스에 따라 사용이 허가되었습니다.">일부 권리 보유</span>
        
      </p>
    </div>

    <div class="footer-right">
      <p class="mb-0">
        

        

        Powered by 
          <a href="https://jekyllrb.com" target="_blank" rel="noopener">Jekyll</a>
         with 
          <a href="https://github.com/cotes2020/jekyll-theme-chirpy" target="_blank" rel="noopener">Chirpy</a>
         theme.

      </p>
    </div>

  </div>

</footer>


      </div>

      <!--
  The Search results
-->
<div id="search-result-wrapper" class="d-flex justify-content-center unloaded">
  <div class="col-12 col-sm-11 post-content">
    <div id="search-hints">
      















  
    
    
    
    
      
        
        

  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        



  <div id="access-tags">
    <div class="panel-heading">인기 태그</div>
    <div class="d-flex flex-wrap mt-3 mb-1 mr-3">

    
      
      <a class="post-tag" href="/tags/algorithm/">algorithm</a>
    
      
      <a class="post-tag" href="/tags/ps/">ps</a>
    
      
      <a class="post-tag" href="/tags/python/">python</a>
    
      
      <a class="post-tag" href="/tags/boj/">boj</a>
    
      
      <a class="post-tag" href="/tags/review/">review</a>
    
      
      <a class="post-tag" href="/tags/computer-science/">computer-science</a>
    
      
      <a class="post-tag" href="/tags/software/">software</a>
    
      
      <a class="post-tag" href="/tags/aws/">aws</a>
    
      
      <a class="post-tag" href="/tags/certification/">certification</a>
    
      
      <a class="post-tag" href="/tags/exam/">exam</a>
    

    </div>
  </div>


    </div>
    <div id="search-results" class="d-flex flex-wrap justify-content-center text-muted mt-3"></div>
  </div>
</div>


    </div> <!-- #main-wrapper -->

    

    <div id="mask"></div>

    <a id="back-to-top" href="#" aria-label="back-to-top" class="btn btn-lg btn-box-shadow" role="button">
      <i class="fas fa-angle-up"></i>
    </a>

    
      <div id="notification" class="toast" role="alert" aria-live="assertive" aria-atomic="true"
        data-animation="true" data-autohide="false">
        <div class="toast-header">
          <button type="button" class="ml-2 ml-auto close" data-dismiss="toast" aria-label="Close">
            <span aria-hidden="true">&times;</span>
          </button>
        </div>
        <div class="toast-body text-center pt-0">
          <p class="pl-2 pr-2 mb-3">새 버전의 콘텐츠를 사용할 수 있습니다.</p>
          <button type="button" class="btn btn-primary" aria-label="Update">
            업데이트
          </button>
        </div>
      </div>
    

    <!--
  Jekyll Simple Search loader
  See: <https://github.com/christian-fei/Simple-Jekyll-Search>
-->





<script src="https://cdn.jsdelivr.net/npm/simple-jekyll-search@1.10.0/dest/simple-jekyll-search.min.js"></script>

<script>
SimpleJekyllSearch({
  searchInput: document.getElementById('search-input'),
  resultsContainer: document.getElementById('search-results'),
  json: '/assets/js/data/search.json',
  searchResultTemplate: '<div class="pl-1 pr-1 pl-sm-2 pr-sm-2 pl-lg-4 pr-lg-4 pl-xl-0 pr-xl-0">  <a href="{url}">{title}</a>  <div class="post-meta d-flex flex-column flex-sm-row text-muted mt-1 mb-1">    {categories}    {tags}  </div>  <p>{snippet}</p></div>',
  noResultsText: '<p class="mt-5">검색 결과가 없습니다.</p>',
  templateMiddleware: function(prop, value, template) {
    if (prop === 'categories') {
      if (value === '') {
        return `${value}`;
      } else {
        return `<div class="mr-sm-4"><i class="far fa-folder fa-fw"></i>${value}</div>`;
      }
    }

    if (prop === 'tags') {
      if (value === '') {
        return `${value}`;
      } else {
        return `<div><i class="fa fa-tag fa-fw"></i>${value}</div>`;
      }
    }
  }
});
</script>


    <!--
  JS selector for site.
-->

<!-- layout specified -->


  



  <!-- image lazy-loading & popup & clipboard -->
  

  







  
    

    

  



  
    

    

  



  
    

    

  




  <script src="https://cdn.jsdelivr.net/combine/npm/magnific-popup@1/dist/jquery.magnific-popup.min.js,npm/lozad/dist/lozad.min.js,npm/clipboard@2/dist/clipboard.min.js"></script>







  

  

  







  
    

    

  



  
    

    

  



  
    

    

  



  
    

    

  




  <script src="https://cdn.jsdelivr.net/combine/npm/dayjs@1/dayjs.min.js,npm/dayjs@1/locale/ko.min.js,npm/dayjs@1/plugin/relativeTime.min.js,npm/dayjs@1/plugin/localizedFormat.min.js"></script>








<script defer src="/assets/js/dist/post.min.js"></script>



<!-- commons -->

<script src="https://cdn.jsdelivr.net/npm/bootstrap@4/dist/js/bootstrap.bundle.min.js"></script>




  </body>

</html>

