I"щ<<p>OOPм—җм„ң, м–ҙл–Ө нҒҙлһҳмҠӨк°Җ к°–лҠ” ліҖмҲҳлҘј вҖңмҶҚм„ұвҖқмқҙлқјкі  н•©лӢҲлӢӨ.</p>

<div class="language-cs highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
</pre></td><td class="rouge-code"><pre><span class="k">class</span> <span class="nc">TextBox</span> <span class="p">{</span>
  <span class="k">public</span> <span class="kt">string</span> <span class="k">value</span><span class="p">;</span>
  <span class="k">public</span> <span class="kt">int</span> <span class="n">width</span><span class="p">;</span>
  <span class="k">public</span> <span class="kt">int</span> <span class="n">height</span><span class="p">;</span>
<span class="p">}</span>
</pre></td></tr></tbody></table></code></pre></div></div>

<p>мң„ <code class="language-plaintext highlighter-rouge">TextBox</code> нҒҙлһҳмҠӨлҠ” <code class="language-plaintext highlighter-rouge">value</code>, <code class="language-plaintext highlighter-rouge">width</code>, <code class="language-plaintext highlighter-rouge">height</code> мҶҚм„ұмқ„ к°–кі  мһҲмҠөлӢҲлӢӨ.<br />
мқҙ мҶҚм„ұмқҖ attributeлЎң лІҲм—ӯн•  мҲҳ мһҲмқ„к№Ңмҡ”? propertyлЎң лІҲм—ӯн•  мҲҳ мһҲмқ„к№Ңмҡ”? м—¬лҠҗ лІҲм—ӯмқҙлӮҳ лӢӨ к·ёл Үл“Ҝ, мӣҗм–ҙк°Җ к°–кі  мһҲлҠ” мқҳлҜёлҘј лІҲм—ӯмңјлЎң м •нҷ•нһҲ м „лӢ¬н•ҳкё°лһҖ м–ҙл өмҠөлӢҲлӢӨ.</p>

<p>мҶҚм„ұмқҖ мҳҒм–ҙлЎң attribute нҳ№мқҖ propertyмқҙлҜҖлЎң кІүмңјлЎңлҠ” лҳ‘к°ҷмқҖ мқҳлҜёлҘј лӮҙнҸ¬н•ҳкі  мһҲлҠ” кІғмңјлЎң ліҙмһ…лӢҲлӢӨ. н•ҳм§Җл§Ң л‘җ мҡ©м–ҙлҠ” кҪӨ м°ЁмқҙлҘј к°Җм§Җкі  мһҲмҠөлӢҲлӢӨ. attributeмҷҖ propertyлҠ” м—„м—°нһҲ лӢӨлҘё мҡ©м–ҙмһ…лӢҲлӢӨ.</p>

<h2 id="к°ҖмғҒмқҳ-ui-м• н”ҢлҰ¬мјҖмқҙм…ҳ-мһ‘м„ұн•ҙліҙкё°">к°ҖмғҒмқҳ UI м• н”ҢлҰ¬мјҖмқҙм…ҳ мһ‘м„ұн•ҙліҙкё°</h2>
<p>мң„ <code class="language-plaintext highlighter-rouge">TextBox</code> нҒҙлһҳмҠӨлЎң UI м• н”ҢлҰ¬мјҖмқҙм…ҳмқ„ мһ‘м„ұн•ңлӢӨкі  мғқк°Ғн•ҙлҙ…мӢңлӢӨ.</p>

<div class="language-cs highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre></td><td class="rouge-code"><pre><span class="n">TextBox</span> <span class="n">heroNotificationControl</span> <span class="p">=</span> <span class="k">new</span> <span class="nf">TextBox</span><span class="p">(</span><span class="s">"мғҲ кіөм§ҖмӮ¬н•ӯмқҙ м—ҶмҠөлӢҲлӢӨ."</span><span class="p">);</span>
</pre></td></tr></tbody></table></code></pre></div></div>

<p>м• н”ҢлҰ¬мјҖмқҙм…ҳмқ„ мһ‘м„ұн•ҳлӢӨліҙлӢҲ н…ҚмҠӨнҠё л°•мҠӨмқҳ л¬ёмһҗм—ҙ к°’мқҳ кёёмқҙлҘј л”°лЎң кё°лЎқн•ҳкі  мӢ¶м–ҙмЎҢмҠөлӢҲлӢӨ. <code class="language-plaintext highlighter-rouge">String.Length</code>лЎң л¬ёмһҗм—ҙ к°’мқҳ кёёмқҙлҘј нҷ•мқён•  мҲҳ мһҲмқҢм—җлҸ„ л§җмһ…лӢҲлӢӨ.</p>

<div class="language-cs highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
</pre></td><td class="rouge-code"><pre><span class="k">class</span> <span class="nc">TextBox</span> <span class="p">{</span>
  <span class="p">...</span>
  <span class="k">public</span> <span class="kt">int</span> <span class="n">length</span><span class="p">;</span>
  <span class="k">public</span> <span class="nf">TextBox</span><span class="p">(</span><span class="kt">string</span> <span class="k">value</span><span class="p">)</span> <span class="p">{</span>
    <span class="k">this</span><span class="p">.</span><span class="k">value</span> <span class="p">=</span> <span class="k">value</span><span class="p">;</span>
    <span class="k">this</span><span class="p">.</span><span class="n">length</span> <span class="p">=</span> <span class="k">value</span><span class="p">.</span><span class="n">Length</span><span class="p">;</span>
  <span class="p">}</span>
<span class="p">}</span>
</pre></td></tr></tbody></table></code></pre></div></div>

<p><code class="language-plaintext highlighter-rouge">value</code> мҶҚм„ұкіј <code class="language-plaintext highlighter-rouge">length</code> мҶҚм„ұмқҖ мғҒнҷ© л§ҘлқҪм ҒмңјлЎң мқҳлҜёк°Җ мһҲмқ„м§Җ лӘЁлҘҙм§Җл§Ң, мҪ”л“ңмғҒм—җм„ңлҠ” м—°кҙҖмқҙ м—ҶмҠөлӢҲлӢӨ. л‘җ мҶҚм„ұмқҖ к°Ғмһҗ лҸ…лҰҪм Ғмқҙм–ҙм„ң л§Ңм•Ҫ <code class="language-plaintext highlighter-rouge">value</code> мҶҚм„ұмқ„ ліҖкІҪн•ҳкІҢ лҗңлӢӨкі  н•ҳл©ҙ <code class="language-plaintext highlighter-rouge">length</code> мҶҚм„ұлҸ„ лі„лҸ„лЎң мІҳлҰ¬лҘј н•ҙм•јн•  кІғмһ…лӢҲлӢӨ.</p>

<div class="language-cs highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
</pre></td><td class="rouge-code"><pre><span class="k">class</span> <span class="nc">TextBox</span> <span class="p">{</span>
  <span class="k">public</span> <span class="nf">updateTextValue</span><span class="p">(</span><span class="kt">string</span> <span class="k">value</span><span class="p">)</span> <span class="p">{</span>
    <span class="k">this</span><span class="p">.</span><span class="k">value</span> <span class="p">=</span> <span class="k">value</span><span class="p">;</span>
    <span class="k">this</span><span class="p">.</span><span class="n">length</span> <span class="p">=</span> <span class="k">value</span><span class="p">.</span><span class="n">Length</span><span class="p">;</span>
  <span class="p">}</span>
<span class="p">}</span>
</pre></td></tr></tbody></table></code></pre></div></div>

<p>мқҙлҹ¬н•ң мҪ”л“ңлҠ” мҪ”л“ңлҘј мҲҳм •н•  лӢӨлҘё мӮ¬лһҢмқҙлӮҳ лҜёлһҳмқҳ лӮҳмҷҖ мһҳ мҶҢнҶөмқҙ лҗңлӢӨл©ҙ л¬ём ңк°Җ л°ңмғқн•ҳм§Җ м•Ҡмқ„ кІҒлӢҲлӢӨ. н•ҳм§Җл§Ң м „ н•ӯмғҒ кіјкұ°мқҳ м ҖмҷҖ мҶҢнҶөмқҙ мһҳ лҗңм Ғмқҙ м—Ҷм—ҲмҠөлӢҲлӢӨ.</p>

<p>м•„л§Ҳ лҶ’мқҖ нҷ•лҘ лЎң мқҙлҹ° мҪ”л“ңлҘј м–ҙл”ҳк°Җм—җ м¶”к°Җн•  кІғмһ…лӢҲлӢӨ.</p>

<div class="language-cs highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
</pre></td><td class="rouge-code"><pre><span class="k">class</span> <span class="nc">TextBox</span> <span class="p">{</span>
  <span class="k">public</span> <span class="nf">updateTextValueOnly</span><span class="p">(</span><span class="kt">string</span> <span class="k">value</span><span class="p">)</span> <span class="p">{</span>
    <span class="k">this</span><span class="p">.</span><span class="k">value</span> <span class="p">=</span> <span class="k">value</span><span class="p">;</span>
  <span class="p">}</span>
<span class="p">}</span>
</pre></td></tr></tbody></table></code></pre></div></div>

<p>мң„мӘҪмқҳ UI м• н”ҢлҰ¬мјҖмқҙм…ҳ мҪ”л“ңлҘј к°Җм ёмҷҖм„ң мқҙлІҲм—” н•ңлІҲ <code class="language-plaintext highlighter-rouge">value</code> мҶҚм„ұмқ„ мҲҳм •н•ҙліҙкІ мҠөлӢҲлӢӨ.</p>

<div class="language-cs highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
</pre></td><td class="rouge-code"><pre><span class="n">TextBox</span> <span class="n">heroNotificationControl</span> <span class="p">=</span> <span class="k">new</span> <span class="nf">TextBox</span><span class="p">(</span><span class="s">"мғҲ кіөм§ҖмӮ¬н•ӯмқҙ м—ҶмҠөлӢҲлӢӨ."</span><span class="p">);</span>
<span class="n">Console</span><span class="p">.</span><span class="nf">Writeline</span><span class="p">(</span><span class="s">$"value: </span><span class="p">{</span><span class="n">heroNotificationControl</span><span class="p">.</span><span class="k">value</span><span class="p">}</span><span class="s">, length: </span><span class="p">{</span><span class="n">heroNotificationControl</span><span class="p">.</span><span class="n">length</span><span class="p">}</span><span class="s">"</span><span class="p">);</span>
<span class="c1">// value: мғҲ кіөм§ҖмӮ¬н•ӯмқҙ м—ҶмҠөлӢҲлӢӨ., length: 13</span>
<span class="n">heroNotificationControl</span><span class="p">.</span><span class="nf">updateTextValue</span><span class="p">(</span><span class="s">"мғҲ кіөм§ҖмӮ¬н•ӯмқ„ к°Җм ёмҳӨлҠ” мӨ‘мһ…лӢҲлӢӨ."</span><span class="p">);</span>
<span class="n">Console</span><span class="p">.</span><span class="nf">Writeline</span><span class="p">(</span><span class="s">$"value: </span><span class="p">{</span><span class="n">heroNotificationControl</span><span class="p">.</span><span class="k">value</span><span class="p">}</span><span class="s">, length: </span><span class="p">{</span><span class="n">heroNotificationControl</span><span class="p">.</span><span class="n">length</span><span class="p">}</span><span class="s">"</span><span class="p">);</span>
<span class="c1">// value: мғҲ кіөм§ҖмӮ¬н•ӯмқ„ к°Җм ёмҳӨлҠ” мӨ‘мһ…лӢҲлӢӨ., length: 18</span>
<span class="n">heroNotificationControl</span><span class="p">.</span><span class="nf">updateTextValueOnly</span><span class="p">(</span><span class="s">"мғҲ кіөм§ҖмӮ¬н•ӯмқҙ м—ҶмҠөлӢҲлӢӨ."</span><span class="p">);</span>
<span class="n">Console</span><span class="p">.</span><span class="nf">Writeline</span><span class="p">(</span><span class="s">$"value: </span><span class="p">{</span><span class="n">heroNotificationControl</span><span class="p">.</span><span class="k">value</span><span class="p">}</span><span class="s">, length: </span><span class="p">{</span><span class="n">heroNotificationControl</span><span class="p">.</span><span class="n">length</span><span class="p">}</span><span class="s">"</span><span class="p">);</span>
<span class="c1">// value: мғҲ кіөм§ҖмӮ¬н•ӯмқҙ м—ҶмҠөлӢҲлӢӨ., length: 18</span>
</pre></td></tr></tbody></table></code></pre></div></div>

<p><code class="language-plaintext highlighter-rouge">updateTextValue</code> л©”м„ңл“ңлҠ” <code class="language-plaintext highlighter-rouge">value</code>мқҳ ліҖнҷ”лҘј <code class="language-plaintext highlighter-rouge">length</code>м—җ мһҳ л°ҳмҳҒн–Ҳм§Җл§Ң, <code class="language-plaintext highlighter-rouge">updateTextValueOnly</code> л©”м„ңл“ңлҠ” к·ёл Үм§Җ лӘ»н–ҲмҠөлӢҲлӢӨ. мқҙлҹ¬н•ң Human-errorлҠ” лҲ„кө¬лӮҳ мқјмңјнӮ¬ мҲҳ мһҲмҠөлӢҲлӢӨ.</p>

<p>л¬јлЎ  мқҙлҹ¬н•ң мӮ¬лЎҖлҘј м¶©л¶„н•ң мҪ”л”© м „лһөкіј л””мһҗмқё нҢЁн„ҙмқ„ нҷңмҡ©н•ҳм—¬ л°©м§Җн•  мҲҳ мһҲмҠөлӢҲлӢӨ. к·ёлҰ¬кі  лҳҗ лӢӨлҘё мўӢмқҖ л°©лІ•мқ„ мӮ¬мҡ©н•  мҲҳ мһҲмҠөлӢҲлӢӨ.</p>

<h2 id="н”„лЎңнҚјнӢ°property-мҶҚм„ұмқ„-л©”м„ңл“ңмІҳлҹј">н”„лЎңнҚјнӢ°(Property), мҶҚм„ұмқ„ л©”м„ңл“ңмІҳлҹј</h2>
<p>м„ңл‘җм—җм„ң attributeмҷҖ propertyлҠ” м—„м—°нһҲ лӢӨлҘё мҡ©м–ҙлқјкі  н–ҲмҠөлӢҲлӢӨ. л‘ҳ лӢӨ н•ңкөӯм–ҙлЎңлҠ” мҶҚм„ұмңјлЎң лІҲм—ӯлҗҳлӮҳ м§ҖкёҲк№Ңм§Җ мӮҙнҺҙліё мҶҚм„ұмқҖ attributeмһ…лӢҲлӢӨ. к·ёлҰ¬кі  attributeлҠ” propertyмҷҖ кө¬л¶„н•ҳкё° мң„н•ҙ вҖңмқјл°ҳ мҶҚм„ұвҖқмқҙлқјкі  н‘ңнҳ„н•ҳкІ мҠөлӢҲлӢӨ.</p>

<p>н”„лЎңнҚјнӢ°лҠ” ліҖмҲҳ(м •нҷ•нһҲлҠ” н•„л“ң) getterмҷҖ setterлҘј л‘җкі  к°’мқ„ к°Җм ёмҳӨкұ°лӮҳ м„Өм •н•ҳл Ө н•  л•Ң getterлӮҳ setterлҘј мӢӨн–үн•©лӢҲлӢӨ. мҰү, getterмҷҖ setterлҠ” н•ЁмҲҳмһ…лӢҲлӢӨ.</p>

<div class="language-cs highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
</pre></td><td class="rouge-code"><pre><span class="k">class</span> <span class="nc">TextBox</span> <span class="p">{</span>
  <span class="k">public</span> <span class="kt">string</span> <span class="k">value</span><span class="p">;</span>
  <span class="k">public</span> <span class="kt">int</span> <span class="n">width</span><span class="p">;</span>
  <span class="k">public</span> <span class="kt">int</span> <span class="n">height</span><span class="p">;</span>
  <span class="k">public</span> <span class="kt">int</span> <span class="n">length</span> <span class="p">{</span>
    <span class="k">get</span> <span class="p">{</span> <span class="k">return</span> <span class="k">value</span><span class="p">.</span><span class="n">Length</span><span class="p">;</span> <span class="p">}</span>
  <span class="p">}</span>
<span class="p">}</span>
</pre></td></tr></tbody></table></code></pre></div></div>

<p>мң„мҷҖ к°ҷмқҙ м •мқҳн•ңлӢӨл©ҙ <code class="language-plaintext highlighter-rouge">length</code> н”„лЎңнҚјнӢ°лҠ” <code class="language-plaintext highlighter-rouge">value</code>мқҳ кёёмқҙлҘј н•ӯмғҒ мһҳ лӮҳнғҖлӮј кІғмһ…лӢҲлӢӨ.</p>

<div class="language-cs highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
</pre></td><td class="rouge-code"><pre><span class="n">TextBox</span> <span class="n">t</span> <span class="p">=</span> <span class="k">new</span> <span class="nf">TextBox</span><span class="p">(</span><span class="s">"hello"</span><span class="p">);</span>
<span class="n">Console</span><span class="p">.</span><span class="nf">WriteLine</span><span class="p">(</span><span class="n">t</span><span class="p">.</span><span class="n">length</span><span class="p">);</span>
<span class="c1">// 5</span>
<span class="n">t</span><span class="p">.</span><span class="k">value</span> <span class="p">=</span> <span class="s">"hello world"</span><span class="p">;</span>
<span class="n">Console</span><span class="p">.</span><span class="nf">WriteLine</span><span class="p">(</span><span class="n">t</span><span class="p">.</span><span class="n">length</span><span class="p">);</span>
<span class="c1">// 11</span>
</pre></td></tr></tbody></table></code></pre></div></div>

<p>лҳҗ getterмҷҖ setterлқјкі  н‘ңнҳ„н–ҲмңјлӮҳ, мң„ мҪ”л“ңм—җм„ңлҠ” getterл§Ң мһ‘м„ұн–ҲмҠөлӢҲлӢӨ. мқҙл ҮкІҢ мһ‘м„ұн•ҳл©ҙ <code class="language-plaintext highlighter-rouge">length</code>лҘј мҲҳм •н•ҳл Ө н•  л•Ң мҳӨлҘҳлҘј л°ҳнҷҳн•  кІғмһ…лӢҲлӢӨ.</p>

<div class="language-cs highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
</pre></td><td class="rouge-code"><pre><span class="n">TextBox</span> <span class="n">t</span> <span class="p">=</span> <span class="k">new</span> <span class="nf">TextBox</span><span class="p">(</span><span class="s">"hello"</span><span class="p">);</span>
<span class="n">t</span><span class="p">.</span><span class="n">length</span> <span class="p">=</span> <span class="m">3</span><span class="p">;</span>
</pre></td></tr></tbody></table></code></pre></div></div>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre></td><td class="rouge-code"><pre>error CS0200: Property or indexer 'TextBox.length' cannot be assigned to -- it is read only
</pre></td></tr></tbody></table></code></pre></div></div>

<h2 id="getterмҷҖ-get-л©”м„ңл“ң">getterмҷҖ get~ л©”м„ңл“ң</h2>
<p>н”„лЎңнҚјнӢ°м—җлҠ” getterмҷҖ setterк°Җ мЎҙмһ¬н•ҳкі , к·ёкІғл“ӨмқҖ н•ЁмҲҳмқҙл©°, мӢӨм ңлЎң вҖңмӢӨн–үвҖқн•ңлӢӨлҠ” мӮ¬мӢӨмқҖ м°ЁлқјлҰ¬ мһҗл°”м—җм„ң л„җлҰ¬ м“°мқҙлҠ” <code class="language-plaintext highlighter-rouge">getField()</code> <code class="language-plaintext highlighter-rouge">setField()</code> нҢЁн„ҙмқ„ мұ„нғқн•ҙлҸ„ л¬ём ң м—Ҷм§Җ м•ҠлӮҳ мӢ¶мқ„кІҒлӢҲлӢӨ.</p>

<p>мӢӨм ңлЎң к·ёлҹҙ мҲҳлҸ„ мһҲмҠөлӢҲлӢӨ. кҙҖм җм—җ л”°лқјм„ң н”„лЎңнҚјнӢ°лҠ” лҲҲмҶҚмһ„мқј лҝҗмқҙлҜҖлЎң getter setter л©”м„ңл“ңлҘј мһ‘м„ұн•ҳм—¬ мӮ¬мҡ©н•  мҲҳлҸ„ мһҲмҠөлӢҲлӢӨ.</p>

<p>н•ҳм§Җл§Ң н”„лЎңнҚјнӢ°лҠ” л©”м„ңл“ңлҘј мқјл°ҳ мҶҚм„ұмІҳлҹј лё”лһҷл°•мҠӨнҷ”н•ҳкі  вҖңкІүліҙкё°лЎңлҠ” мқјл°ҳ мҶҚм„ұвҖқм—җ мқҪкё°/м“°кё° к¶Ңн•ңмқ„ л”°лЎң л”°лЎң л¶Җм—¬н•  мҲҳ мһҲмҠөлӢҲлӢӨ. (л°”лЎң мң„м—җм„ң getterл§Ң мһ‘м„ұн•ҳм—¬ м“°кё° к¶Ңн•ңмқ„ м ңкұ°н•ң кІғ к°ҷмқҖ нҡЁкіјлҘј лӮё кІғмІҳлҹј) мқҙлҹ¬н•ң нҷңмҡ©лІ•л“ӨмқҖ нҒҙлһҳмҠӨ мӮ¬мҡ©мһҗк°Җ мҪ”л“ңлҘј мўҖ лҚ” мң м—°н•ҳкІҢ мһ‘м„ұн•  мҲҳ мһҲлҸ„лЎқ лҸ„мҡё мҲҳ мһҲмқ„м§ҖлҸ„ лӘЁлҰ…лӢҲлӢӨ.</p>
:ET