I"Cp<p>파이썬의 문자열 타입은 유동적이고 유연한 것처럼 보입니다. 실제로 파이썬의 문자열 타입은 강력하고 좋은, 많은 기능들을 제공합니다.</p>

<div class="language-py highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
</pre></td><td class="rouge-code"><pre><span class="o">&gt;&gt;&gt;</span> <span class="n">string</span> <span class="o">=</span> <span class="s">'foo'</span>
<span class="o">&gt;&gt;&gt;</span> <span class="n">string</span> <span class="o">+=</span> <span class="s">'_bar'</span>
<span class="o">&gt;&gt;&gt;</span> <span class="n">string</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span>
<span class="s">'f'</span>
<span class="o">&gt;&gt;&gt;</span> <span class="n">string</span><span class="p">[</span><span class="mi">0</span><span class="p">:</span><span class="mi">3</span><span class="p">]</span>
<span class="s">'foo'</span>
</pre></td></tr></tbody></table></code></pre></div></div>

<p>이러한 특징들은 파이썬 학습자들로 하여금 문자열 타입이 정말로 가변적이고 유동적이라는 인식을 갖게 만들어줍니다.</p>

<p>하지만 이 인식은 많은 이들이 문자열을 다루면서 공통적인 실수를 범하게 하는 계기가 되었습니다.</p>

<div class="language-py highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
</pre></td><td class="rouge-code"><pre><span class="o">&gt;&gt;&gt;</span> <span class="n">string</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span> <span class="o">=</span> <span class="s">'p'</span>
<span class="n">Traceback</span> <span class="p">(</span><span class="n">most</span> <span class="n">recent</span> <span class="n">call</span> <span class="n">last</span><span class="p">):</span>
  <span class="n">File</span> <span class="s">"&lt;stdin&gt;"</span><span class="p">,</span> <span class="n">line</span> <span class="mi">1</span><span class="p">,</span> <span class="ow">in</span> <span class="o">&lt;</span><span class="n">module</span><span class="o">&gt;</span>
<span class="nb">TypeError</span><span class="p">:</span> <span class="s">'str'</span> <span class="nb">object</span> <span class="n">does</span> <span class="ow">not</span> <span class="n">support</span> <span class="n">item</span> <span class="n">assignment</span>
</pre></td></tr></tbody></table></code></pre></div></div>

<p>제가 주변에 파이썬을 가르칠 때, 가장 많이 받는 질문 중 하나는 위 코드가 왜 오류가 나는지 모르겠다는 것입니다.</p>

<p>원인은 간단합니다. 파이썬의 문자열 타입은 불변(Immutable)하기 때문입니다.</p>

<h2 id="문자열의-불변-특성을-가리는-문법적-설탕">문자열의 불변 특성을 가리는 문법적 설탕</h2>

<p>파이썬의 문자열 타입은 불변이지만, 학습 과정에서 그 사실을 깨닫는 경우는 많지 않습니다. 실제로 위 오류를 맞닥뜨려도, 단순히 해결책만 찾아보고 넘어가는게 다반사입니다.</p>

<p>문자열이 불변하다는 사실 자체는 실제로 그렇게 중요하지 않을 수도 있고, 이를 모른다고 해서 파이썬 코드를 짜지 못하는 것은 아닙니다.</p>

<p>이 점에서 보았을 때, 아래와 같은 문법적 설탕은 성공적인 셈입니다.<br />
실제로 문자열을 어느정도 가변적으로 다룰 수 있고 많은 이들이 문자열은 가변적인 타입이라고 생각하니 말입니다.</p>

<div class="language-py highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
</pre></td><td class="rouge-code"><pre><span class="o">&gt;&gt;&gt;</span> <span class="n">foo</span> <span class="o">=</span> <span class="s">'bar'</span>
<span class="o">&gt;&gt;&gt;</span> <span class="n">foo</span> <span class="o">+=</span> <span class="s">' bar'</span>
<span class="o">&gt;&gt;&gt;</span> <span class="n">foo</span>
<span class="s">'bar bar'</span>
</pre></td></tr></tbody></table></code></pre></div></div>

<p>하지만 문자열이 실제로 불변적이라는걸 어떻게 알 수 있을까요?</p>

<p>파이썬은 어떤 값을 식별하는데 이용하는 해시를 파이썬 사용자가 확인할 수 있도록 해주었습니다. 바로 <code class="language-plaintext highlighter-rouge">id()</code> 함수입니다.</p>

<div class="language-py highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
</pre></td><td class="rouge-code"><pre><span class="o">&gt;&gt;&gt;</span> <span class="n">arr</span> <span class="o">=</span> <span class="p">[</span><span class="mi">0</span><span class="p">]</span>
<span class="o">&gt;&gt;&gt;</span> <span class="n">brr</span> <span class="o">=</span> <span class="n">arr</span>
<span class="o">&gt;&gt;&gt;</span> <span class="nb">id</span><span class="p">(</span><span class="n">arr</span><span class="p">)</span>
<span class="mi">140532569057152</span>
<span class="o">&gt;&gt;&gt;</span> <span class="nb">id</span><span class="p">(</span><span class="n">brr</span><span class="p">)</span>
<span class="mi">140532569057152</span>
</pre></td></tr></tbody></table></code></pre></div></div>

<p>위 코드에서 <code class="language-plaintext highlighter-rouge">brr</code> 변수는 <code class="language-plaintext highlighter-rouge">brr = arr</code> 시점에서 메모리 상의 <code class="language-plaintext highlighter-rouge">arr</code>의 값을 가리키게 되었습니다.<br />
다시 말해 <code class="language-plaintext highlighter-rouge">arr</code>과 <code class="language-plaintext highlighter-rouge">brr</code>은 메모리 상의 동일한 주소를 가리킵니다. 조금 더 나아간 표현으로 같은 값을 <strong>“참조”하고 있습니다.</strong></p>

<p>이해하기 유용한 표현으로 메모리 상의 <code class="language-plaintext highlighter-rouge">[0]</code>이라는 데이터에 대해 <code class="language-plaintext highlighter-rouge">arr</code>, <code class="language-plaintext highlighter-rouge">brr</code>라는 태그가 붙은 것입니다.<br />
즉, ID가 같다면 같은 객체임을 의미합니다.</p>

<p>위 예제에서 <code class="language-plaintext highlighter-rouge">arr</code>과 <code class="language-plaintext highlighter-rouge">brr</code>이 같은 값을 참조하므로 다음과 같이 작동할 수 있습니다.</p>

<div class="language-py highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
</pre></td><td class="rouge-code"><pre><span class="o">&gt;&gt;&gt;</span> <span class="n">arr</span><span class="p">.</span><span class="n">append</span><span class="p">(</span><span class="mi">1</span><span class="p">)</span>
<span class="o">&gt;&gt;&gt;</span> <span class="n">brr</span>
<span class="p">[</span><span class="mi">0</span><span class="p">,</span> <span class="mi">1</span><span class="p">]</span>
</pre></td></tr></tbody></table></code></pre></div></div>

<p><code class="language-plaintext highlighter-rouge">arr</code>과 <code class="language-plaintext highlighter-rouge">brr</code>은 같은 것을 의미하므로 <code class="language-plaintext highlighter-rouge">arr</code> 값을 변경한다는 것은 곧 <code class="language-plaintext highlighter-rouge">brr</code> 값을 변경하는 것과 같습니다.</p>

<p>하지만 문자열 타입의 경우 상황이 조금 다릅니다.</p>

<div class="language-py highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
</pre></td><td class="rouge-code"><pre><span class="o">&gt;&gt;&gt;</span> <span class="n">foo</span> <span class="o">=</span> <span class="s">'foo'</span>
<span class="o">&gt;&gt;&gt;</span> <span class="nb">id</span><span class="p">(</span><span class="n">foo</span><span class="p">)</span>
<span class="mi">139746962569456</span>
<span class="o">&gt;&gt;&gt;</span> <span class="n">foo</span> <span class="o">+=</span> <span class="s">' bar'</span>
<span class="o">&gt;&gt;&gt;</span> <span class="nb">id</span><span class="p">(</span><span class="n">foo</span><span class="p">)</span>
<span class="mi">139746962569776</span>
</pre></td></tr></tbody></table></code></pre></div></div>

<p><code class="language-plaintext highlighter-rouge">foo</code> 변수가 연산을 거치니 ID가 변경되었습니다.</p>

<p>파이썬은 문자열 연산을 시행할 때 <code class="language-plaintext highlighter-rouge">'foo bar'</code>라는 새로운 값을 메모리에 추가한 뒤, 기존의 <code class="language-plaintext highlighter-rouge">'foo'</code> 값을 메모리에서 삭제하고 메모리 상의 <code class="language-plaintext highlighter-rouge">'foo bar'</code>를 <code class="language-plaintext highlighter-rouge">foo</code> 변수에 연결한 것입니다.</p>

<p>즉, <code class="language-plaintext highlighter-rouge">foo = 'foo'</code>의 <code class="language-plaintext highlighter-rouge">foo</code>와 <code class="language-plaintext highlighter-rouge">foo += 'bar'</code>의 <code class="language-plaintext highlighter-rouge">foo</code>는 본질적으로 다른 객체입니다.</p>

<div class="language-c highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
</pre></td><td class="rouge-code"><pre><span class="cp">#include</span> <span class="cpf">&lt;stdio.h&gt;</span><span class="cp">
</span>
<span class="kt">int</span> <span class="nf">main</span><span class="p">()</span>
<span class="p">{</span>
    <span class="kt">char</span> <span class="n">foo</span><span class="p">[</span><span class="mi">10</span><span class="p">]</span> <span class="o">=</span> <span class="s">"foo</span><span class="se">\0</span><span class="s">"</span><span class="p">;</span>
    <span class="n">printf</span><span class="p">(</span><span class="s">"%s</span><span class="se">\n</span><span class="s">"</span><span class="p">,</span> <span class="n">foo</span><span class="p">);</span>
    <span class="n">foo</span><span class="p">[</span><span class="mi">3</span><span class="p">]</span> <span class="o">=</span> <span class="sc">' '</span><span class="p">,</span> <span class="n">foo</span><span class="p">[</span><span class="mi">4</span><span class="p">]</span> <span class="o">=</span> <span class="sc">'b'</span><span class="p">,</span> <span class="n">foo</span><span class="p">[</span><span class="mi">5</span><span class="p">]</span> <span class="o">=</span> <span class="sc">'a'</span><span class="p">,</span> <span class="n">foo</span><span class="p">[</span><span class="mi">6</span><span class="p">]</span> <span class="o">=</span> <span class="sc">'r'</span><span class="p">,</span> <span class="n">foo</span><span class="p">[</span><span class="mi">7</span><span class="p">]</span> <span class="o">=</span> <span class="sc">'\0'</span><span class="p">;</span>
    <span class="n">printf</span><span class="p">(</span><span class="s">"%s</span><span class="se">\n</span><span class="s">"</span><span class="p">,</span> <span class="n">foo</span><span class="p">);</span>
    
    <span class="k">return</span> <span class="mi">0</span><span class="p">;</span>
<span class="p">}</span>
</pre></td></tr></tbody></table></code></pre></div></div>
<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
</pre></td><td class="rouge-code"><pre>foo
foo bar
</pre></td></tr></tbody></table></code></pre></div></div>

<p>물론 위와 같은 코드를 작성할 일은 없겠지만, 위의 C 코드와 비교했을 때 파이썬 문자열의 불변 문자열 특성은 더 두드러집니다.</p>

<p>C의 문자열은 <code class="language-plaintext highlighter-rouge">char</code> 형의 배열의 불과하므로 사전에 선언한 배열 크기에만 벗어나지 않는다면 어떻게 수정을 가하더라도 “본질적으로” 같은 데이터, 같은 참조에 해당합니다.</p>

<p>하지만 파이썬은 어떻게 수정을 가하던 본질적으로 새로 생성된 데이터이므로 같은 참조일 수 없는 것입니다.</p>

<p>이로 미루어보아 파이썬의 문자열 타입은 훌륭한 문법적 설탕을 가지고 있는 셈입니다.</p>

<h2 id="다량의-문자열-합성이-필요하다면-연산-횟수를-줄여라">다량의 문자열 합성이 필요하다면 연산 횟수를 줄여라</h2>

<p>방금 보았듯 문자열 연산은 메모리 할당과 해제를 연달아 수행하므로, 러닝 타임을 빡빡하게 가져가야한다면 문자열 연산 횟수를 줄이는 것이 좋습니다.</p>

<p>실제로 문자열 연산이 수 없이 많이 필요한 경우, 리스트를 활용하여 문자열 연산 횟수를 줄이는 것이 성과를 거둘 수 있음을 확인할 수 있었습니다.</p>

<div class="language-py highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
</pre></td><td class="rouge-code"><pre><span class="kn">from</span> <span class="nn">time</span> <span class="kn">import</span> <span class="n">time</span>

<span class="k">def</span> <span class="nf">merge_using_string_operation</span><span class="p">():</span>
    <span class="n">string</span> <span class="o">=</span> <span class="s">''</span>
    <span class="n">start</span> <span class="o">=</span> <span class="n">time</span><span class="p">()</span>
    <span class="k">for</span> <span class="n">_i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">100000</span><span class="p">):</span>
        <span class="n">string</span> <span class="o">+=</span> <span class="s">'string '</span>
    <span class="n">end</span> <span class="o">=</span> <span class="n">time</span><span class="p">()</span>
    <span class="k">return</span> <span class="n">end</span> <span class="o">-</span> <span class="n">start</span>

<span class="k">def</span> <span class="nf">merge_using_list_append</span><span class="p">():</span>
    <span class="n">string</span> <span class="o">=</span> <span class="s">''</span>
    <span class="n">start</span> <span class="o">=</span> <span class="n">time</span><span class="p">()</span>
    <span class="n">string_buf</span> <span class="o">=</span> <span class="p">[]</span>
    <span class="k">for</span> <span class="n">_i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">100000</span><span class="p">):</span>
        <span class="n">string_buf</span><span class="p">.</span><span class="n">append</span><span class="p">(</span><span class="s">'string '</span><span class="p">)</span>
    <span class="n">string</span> <span class="o">=</span> <span class="s">''</span><span class="p">.</span><span class="n">join</span><span class="p">(</span><span class="n">string_buf</span><span class="p">)</span>
    <span class="n">end</span> <span class="o">=</span> <span class="n">time</span><span class="p">()</span>
    <span class="k">return</span> <span class="n">end</span> <span class="o">-</span> <span class="n">start</span>

<span class="k">if</span> <span class="n">__name__</span> <span class="o">==</span> <span class="s">'__main__'</span><span class="p">:</span>
    <span class="k">print</span><span class="p">(</span><span class="sa">f</span><span class="s">'merge_using_string_operation: </span><span class="si">{</span><span class="n">merge_using_string_operation</span><span class="p">()</span><span class="si">}</span><span class="s">'</span><span class="p">)</span>
    <span class="k">print</span><span class="p">(</span><span class="sa">f</span><span class="s">'merge_using_list_append:      </span><span class="si">{</span><span class="n">merge_using_list_append</span><span class="p">()</span><span class="si">}</span><span class="s">'</span><span class="p">)</span>
</pre></td></tr></tbody></table></code></pre></div></div>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
</pre></td><td class="rouge-code"><pre>$ python3 string.py 
merge_using_string_operation: 0.008493185043334961
merge_using_list_append:      0.00702214241027832
</pre></td></tr></tbody></table></code></pre></div></div>

<p>이 코드는 Github Codespaces의 4코어/8GB 메모리 환경에서 CPython 3.10.4로 실행하였습니다.</p>

<p>검증되진 않았지만 버전에 따라 10배의 성능 차이가 난다는 언급도 있어 Faster CPython 이전의 버전에서는 유의미한 차이가 발생할 수도 있습니다.</p>

<h3 id="참고-리스트-연산자로-문자열-합성을-시도하지-마세요">참고: 리스트 연산자로 문자열 합성을 시도하지 마세요.</h3>

<p>테스트 코드를 작성하며 리스트 연산자로 문자열 합성을 시도해기도 했습니다.</p>

<p>아래 코드는 위에서 제시한 <code class="language-plaintext highlighter-rouge">merge_using_list_append</code> 함수와 리스트 병합 방식만 다릅니다.</p>
<ul>
  <li><code class="language-plaintext highlighter-rouge">merge_using_list_append</code>:    <code class="language-plaintext highlighter-rouge">string_buf.append('string ')</code></li>
  <li><code class="language-plaintext highlighter-rouge">merge_using_list_operation</code>: <code class="language-plaintext highlighter-rouge">string_buf += ['string ']</code></li>
</ul>

<div class="language-py highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
</pre></td><td class="rouge-code"><pre><span class="k">def</span> <span class="nf">merge_using_list_operation</span><span class="p">():</span>
    <span class="n">string</span> <span class="o">=</span> <span class="s">''</span>
    <span class="n">start</span> <span class="o">=</span> <span class="n">time</span><span class="p">()</span>
    <span class="n">string_buf</span> <span class="o">=</span> <span class="p">[]</span>
    <span class="k">for</span> <span class="n">_i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">100000</span><span class="p">):</span>
        <span class="n">string_buf</span> <span class="o">+=</span> <span class="p">[</span><span class="s">'string '</span><span class="p">]</span>
    <span class="n">string</span> <span class="o">=</span> <span class="s">''</span><span class="p">.</span><span class="n">join</span><span class="p">(</span><span class="n">string_buf</span><span class="p">)</span>
    <span class="n">end</span> <span class="o">=</span> <span class="n">time</span><span class="p">()</span>
    <span class="k">return</span> <span class="n">end</span> <span class="o">-</span> <span class="n">start</span>

<span class="k">if</span> <span class="n">__name__</span> <span class="o">==</span> <span class="s">'__main__'</span><span class="p">:</span>
    <span class="k">print</span><span class="p">(</span><span class="sa">f</span><span class="s">'merge_using_string_operation: </span><span class="si">{</span><span class="n">merge_using_string_operation</span><span class="p">()</span><span class="si">}</span><span class="s">'</span><span class="p">)</span>
    <span class="k">print</span><span class="p">(</span><span class="sa">f</span><span class="s">'merge_using_list_append:      </span><span class="si">{</span><span class="n">merge_using_list_append</span><span class="p">()</span><span class="si">}</span><span class="s">'</span><span class="p">)</span>
    <span class="k">print</span><span class="p">(</span><span class="sa">f</span><span class="s">'merge_using_list_operation:   </span><span class="si">{</span><span class="n">merge_using_list_operation</span><span class="p">()</span><span class="si">}</span><span class="s">'</span><span class="p">)</span>
</pre></td></tr></tbody></table></code></pre></div></div>

<p>이 함수는 리스트 병합 과정에서 불필요한 박싱을 거칩니다.</p>

<p>그 결과 문자열 연산보다 긴 러닝타임이 측정되었습니다.</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
</pre></td><td class="rouge-code"><pre>$ python3 string.py 
merge_using_string_operation: 0.008493185043334961
merge_using_list_append:      0.00702214241027832
merge_using_list_operation:   0.009548664093017578
</pre></td></tr></tbody></table></code></pre></div></div>

<ul>
  <li>테스트 과정에서 사용한 코드는 리포지토리에 첨부하였습니다. <a href="https://github.com/ShapeLayer/blog.jonghyeon.me/blob/main/static/posts/2022-11-08-immutable-python-string/string.py">이곳에서 확인할 수 있습니다.</a></li>
</ul>

<h2 id="문자열-불변-특성을-이용한-cpython의-최적화-기법">문자열 불변 특성을 이용한 CPython의 최적화 기법</h2>

<p>문자열이 불변하니 아래와 같은 일도 가능하게 됩니다.</p>

<div class="language-py highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
</pre></td><td class="rouge-code"><pre><span class="o">&gt;&gt;&gt;</span> <span class="n">foo</span> <span class="o">=</span> <span class="s">'foo'</span>
<span class="o">&gt;&gt;&gt;</span> <span class="n">bar</span> <span class="o">=</span> <span class="s">'foo'</span>
<span class="o">&gt;&gt;&gt;</span> <span class="nb">id</span><span class="p">(</span><span class="n">foo</span><span class="p">)</span>
<span class="mi">139746962569456</span>
<span class="o">&gt;&gt;&gt;</span> <span class="nb">id</span><span class="p">(</span><span class="n">bar</span><span class="p">)</span>
<span class="mi">139746962569456</span>
</pre></td></tr></tbody></table></code></pre></div></div>

<p><code class="language-plaintext highlighter-rouge">foo</code> 변수와 <code class="language-plaintext highlighter-rouge">bar</code> 변수에 각각 <code class="language-plaintext highlighter-rouge">'foo'</code> 값을 할당했는데, ID를 확인하니 두 변수는 메모리 상에서 같은 값을 가리키고 있습니다.</p>

<p>즉, 메모리에 올라간 <code class="language-plaintext highlighter-rouge">'foo'</code> 값의 별칭이 <code class="language-plaintext highlighter-rouge">foo</code> 변수와 <code class="language-plaintext highlighter-rouge">bar</code> 변수가 된것입니다.</p>

<p>하지만 <code class="language-plaintext highlighter-rouge">foo</code> 변수를 변경했는데 <code class="language-plaintext highlighter-rouge">bar</code>변수가 함께 변경되는 상황은 발생하지 않습니다.</p>

<div class="language-py highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
</pre></td><td class="rouge-code"><pre><span class="o">&gt;&gt;&gt;</span> <span class="n">foo</span> <span class="o">=</span> <span class="s">'bar'</span>
<span class="o">&gt;&gt;&gt;</span> <span class="n">bar</span>
<span class="s">'foo'</span>
</pre></td></tr></tbody></table></code></pre></div></div>

<p><code class="language-plaintext highlighter-rouge">bar</code>는 여전히 <code class="language-plaintext highlighter-rouge">'foo'</code>를 담고 있습니다.</p>

<div class="language-py highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
</pre></td><td class="rouge-code"><pre><span class="o">&gt;&gt;&gt;</span> <span class="nb">id</span><span class="p">(</span><span class="n">foo</span><span class="p">)</span>
<span class="mi">139746962569840</span>
<span class="o">&gt;&gt;&gt;</span> <span class="nb">id</span><span class="p">(</span><span class="n">bar</span><span class="p">)</span>
<span class="mi">139746962569456</span>
</pre></td></tr></tbody></table></code></pre></div></div>

<p>파이썬에서 문자열은 불변이고, 문자열을 변경할 때마다 메모리에 문자열 값을 다시 할당하므로 파이썬은 <code class="language-plaintext highlighter-rouge">'bar'</code>를 메모리에 할당하고 <code class="language-plaintext highlighter-rouge">foo</code> 변수만 새롭게 이 값을 바라보게 한 것입니다.</p>

<p>그 어떤 수단으로 문자열을 변경하든 파이썬은 변경된 문자열을 메모리에 새로 할당할 뿐입니다. 아래 경우만 빼고 말입니다.</p>

<div class="language-py highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
</pre></td><td class="rouge-code"><pre><span class="o">&gt;&gt;&gt;</span> <span class="n">foo</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span> <span class="o">=</span> <span class="s">'p'</span>
<span class="n">Traceback</span> <span class="p">(</span><span class="n">most</span> <span class="n">recent</span> <span class="n">call</span> <span class="n">last</span><span class="p">):</span>
  <span class="n">File</span> <span class="s">"&lt;stdin&gt;"</span><span class="p">,</span> <span class="n">line</span> <span class="mi">1</span><span class="p">,</span> <span class="ow">in</span> <span class="o">&lt;</span><span class="n">module</span><span class="o">&gt;</span>
<span class="nb">TypeError</span><span class="p">:</span> <span class="s">'str'</span> <span class="nb">object</span> <span class="n">does</span> <span class="ow">not</span> <span class="n">support</span> <span class="n">item</span> <span class="n">assignment</span>
</pre></td></tr></tbody></table></code></pre></div></div>

<h2 id="마무리">마무리</h2>

<p>마지막으로 살펴본 CPython의 최적화 기법은 사실 문자열에만 쓰이는 것은 아닙니다.</p>

<p>CPython은 정수 -5 ~ 256 값을 미리 메모리에 할당하므로 아래와 같은 값을 얻을 수 있습니다.</p>

<div class="language-py highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
</pre></td><td class="rouge-code"><pre><span class="o">&gt;&gt;&gt;</span> <span class="n">a</span> <span class="o">=</span> <span class="mi">256</span>
<span class="o">&gt;&gt;&gt;</span> <span class="n">b</span> <span class="o">=</span> <span class="mi">256</span>
<span class="o">&gt;&gt;&gt;</span> <span class="nb">id</span><span class="p">(</span><span class="n">a</span><span class="p">)</span> <span class="o">==</span> <span class="nb">id</span><span class="p">(</span><span class="n">b</span><span class="p">)</span>
<span class="bp">True</span>
<span class="o">&gt;&gt;&gt;</span> <span class="n">a</span> <span class="o">=</span> <span class="mi">257</span>
<span class="o">&gt;&gt;&gt;</span> <span class="n">b</span> <span class="o">=</span> <span class="mi">257</span>
<span class="o">&gt;&gt;&gt;</span> <span class="nb">id</span><span class="p">(</span><span class="n">a</span><span class="p">)</span> <span class="o">==</span> <span class="nb">id</span><span class="p">(</span><span class="n">b</span><span class="p">)</span>
<span class="bp">False</span>
</pre></td></tr></tbody></table></code></pre></div></div>

<p>사실 위 사항을 모른다고 파이썬 코드를 작성하지 못하는 것은 아닙니다.</p>

<p>하지만 잠재적으로 발생할 수 있는 버그를 막을 수 있고, 미래의 나에게 조금 더 많은 취침시간을 제공해줄지 모를 일입니다.</p>
:ET